This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      2000
Time taken for tests:   4.296 seconds
Complete requests:      10000
Failed requests:        99
   (Connect: 0, Receive: 0, Length: 99, Exceptions: 0)
Non-2xx responses:      99
Total transferred:      2084256 bytes
HTML transferred:       523068 bytes
Requests per second:    2327.71 [#/sec] (mean)
Time per request:       859.214 [ms] (mean)
Time per request:       0.430 [ms] (mean, across all concurrent requests)
Transfer rate:          473.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  136 411.7      0    3048
Processing:     1  596 419.4    454    2996
Waiting:        1  595 419.3    453    2996
Total:          2  732 596.7    483    3924

Percentage of the requests served within a certain time (ms)
  50%    483
  66%    780
  75%    979
  80%   1197
  90%   1538
  95%   1849
  98%   2259
  99%   2768
 100%   3924 (longest request)
