This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      2000
Time taken for tests:   1.911 seconds
Complete requests:      10000
Failed requests:        41
   (Connect: 0, Receive: 0, Length: 41, Exceptions: 0)
Non-2xx responses:      41
Total transferred:      2145617 bytes
HTML transferred:       585125 bytes
Requests per second:    5232.24 [#/sec] (mean)
Time per request:       382.245 [ms] (mean)
Time per request:       0.191 [ms] (mean, across all concurrent requests)
Transfer rate:          1096.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  153 344.2      0    1038
Processing:     1  133 170.0     68    1201
Waiting:        0  133 170.0     68    1201
Total:          1  287 396.5    108    1486

Percentage of the requests served within a certain time (ms)
  50%    108
  66%    218
  75%    315
  80%    507
  90%   1104
  95%   1237
  98%   1293
  99%   1306
 100%   1486 (longest request)
