This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/listQuestionaire
Document Length:        14901 bytes

Concurrency Level:      2000
Time taken for tests:   14.801 seconds
Complete requests:      10000
Failed requests:        242
   (Connect: 0, Receive: 0, Length: 242, Exceptions: 0)
Non-2xx responses:      242
Total transferred:      148055254 bytes
HTML transferred:       145448244 bytes
Requests per second:    675.65 [#/sec] (mean)
Time per request:       2960.123 [ms] (mean)
Time per request:       1.480 [ms] (mean, across all concurrent requests)
Transfer rate:          9768.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  467 1266.5      0    7303
Processing:    24 2218 1130.6   2098    4923
Waiting:       24 2217 1130.6   2098    4818
Total:         24 2685 1931.6   2239   11471

Percentage of the requests served within a certain time (ms)
  50%   2239
  66%   3062
  75%   3432
  80%   3816
  90%   4733
  95%   6130
  98%  10033
  99%  10881
 100%  11471 (longest request)
