This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      100
Time taken for tests:   6.732 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      207000 bytes
HTML transferred:       51000 bytes
Requests per second:    148.54 [#/sec] (mean)
Time per request:       673.200 [ms] (mean)
Time per request:       6.732 [ms] (mean, across all concurrent requests)
Transfer rate:          30.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   38 161.6     10    1069
Processing:     8  570 505.7    272    1313
Waiting:        8  568 505.7    255    1313
Total:         15  608 529.2   1020    2257

Percentage of the requests served within a certain time (ms)
  50%   1020
  66%   1076
  75%   1089
  80%   1095
  90%   1115
  95%   1188
  98%   1279
  99%   2082
 100%   2257 (longest request)
