This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      100
Time taken for tests:   2.082 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      214000 bytes
HTML transferred:       58000 bytes
Requests per second:    480.38 [#/sec] (mean)
Time per request:       208.169 [ms] (mean)
Time per request:       2.082 [ms] (mean, across all concurrent requests)
Transfer rate:          100.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   30  11.3     28      63
Processing:    12  141 127.4     95     960
Waiting:        8  138 124.5     94     959
Total:         18  171 125.8    124    1011

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    183
  75%    211
  80%    227
  90%    296
  95%    357
  98%    608
  99%    788
 100%   1011 (longest request)
