This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/listQuestionaire
Document Length:        7807 bytes

Concurrency Level:      100
Time taken for tests:   40.963 seconds
Complete requests:      1000
Failed requests:        792
   (Connect: 0, Receive: 0, Length: 792, Exceptions: 0)
Non-2xx responses:      792
Total transferred:      1913836 bytes
HTML transferred:       1755152 bytes
Requests per second:    24.41 [#/sec] (mean)
Time per request:       4096.323 [ms] (mean)
Time per request:       40.963 [ms] (mean, across all concurrent requests)
Transfer rate:          45.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6 2132 5605.3     15   19441
Processing:     6 1522 4037.4     24   15505
Waiting:        6 1521 4037.7     24   15505
Total:         11 3654 6918.0     44   22742

Percentage of the requests served within a certain time (ms)
  50%     44
  66%   1044
  75%   2150
  80%   4112
  90%  16060
  95%  20638
  98%  21589
  99%  22739
 100%  22742 (longest request)
