This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      100
Time taken for tests:   0.844 seconds
Complete requests:      612
Failed requests:        0
Total transferred:      130968 bytes
HTML transferred:       35496 bytes
Requests per second:    724.97 [#/sec] (mean)
Time per request:       137.937 [ms] (mean)
Time per request:       1.379 [ms] (mean, across all concurrent requests)
Transfer rate:          151.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   12   6.4     10      34
Processing:    14  108  50.1    101     302
Waiting:       11  106  50.0     98     302
Total:         24  120  48.4    110     311

Percentage of the requests served within a certain time (ms)
  50%    110
  66%    126
  75%    143
  80%    162
  90%    188
  95%    231
  98%    246
  99%    266
 100%    311 (longest request)
