This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      100
Time taken for tests:   1.957 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      207000 bytes
HTML transferred:       51000 bytes
Requests per second:    511.12 [#/sec] (mean)
Time per request:       195.650 [ms] (mean)
Time per request:       1.957 [ms] (mean, across all concurrent requests)
Transfer rate:          103.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   26  20.7     22     119
Processing:    12  166 115.4    147     622
Waiting:        9  164 114.5    139     622
Total:         19  192 116.3    177     631

Percentage of the requests served within a certain time (ms)
  50%    177
  66%    206
  75%    229
  80%    286
  90%    329
  95%    409
  98%    554
  99%    615
 100%    631 (longest request)
