This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      100
Time taken for tests:   1.476 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      252000 bytes
HTML transferred:       17000 bytes
Requests per second:    677.39 [#/sec] (mean)
Time per request:       147.625 [ms] (mean)
Time per request:       1.476 [ms] (mean, across all concurrent requests)
Transfer rate:          166.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   15   5.6     13      48
Processing:    12  126  31.1    123     255
Waiting:        8  125  31.1    123     255
Total:         20  140  29.2    136     277

Percentage of the requests served within a certain time (ms)
  50%    136
  66%    147
  75%    155
  80%    158
  90%    167
  95%    178
  98%    229
  99%    249
 100%    277 (longest request)
