This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      100
Time taken for tests:   1.423 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      260000 bytes
HTML transferred:       25000 bytes
Requests per second:    702.52 [#/sec] (mean)
Time per request:       142.345 [ms] (mean)
Time per request:       1.423 [ms] (mean, across all concurrent requests)
Transfer rate:          178.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   58  55.2     41     231
Processing:    12   75  98.7     46     443
Waiting:        8   75  98.7     46     443
Total:         19  134 105.1     95     497

Percentage of the requests served within a certain time (ms)
  50%     95
  66%    105
  75%    117
  80%    199
  90%    263
  95%    427
  98%    445
  99%    464
 100%    497 (longest request)
