This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      100
Time taken for tests:   0.311 seconds
Complete requests:      108
Failed requests:        0
Total transferred:      22563 bytes
HTML transferred:       5559 bytes
Requests per second:    347.29 [#/sec] (mean)
Time per request:       287.942 [ms] (mean)
Time per request:       2.879 [ms] (mean, across all concurrent requests)
Transfer rate:          70.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6    9   1.1      8      11
Processing:    15  141  66.8    144     230
Waiting:       10  140  66.3    144     228
Total:         22  150  67.0    153     239

Percentage of the requests served within a certain time (ms)
  50%    153
  66%    200
  75%    227
  80%    229
  90%    235
  95%    236
  98%    237
  99%    237
 100%    239 (longest request)
