This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      100
Time taken for tests:   0.235 seconds
Complete requests:      122
Failed requests:        0
Total transferred:      26108 bytes
HTML transferred:       7076 bytes
Requests per second:    519.86 [#/sec] (mean)
Time per request:       192.359 [ms] (mean)
Time per request:       1.924 [ms] (mean, across all concurrent requests)
Transfer rate:          108.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   10   1.7     11      13
Processing:    13  125  56.1    128     203
Waiting:       10  123  55.9    128     203
Total:         20  136  56.8    137     212

Percentage of the requests served within a certain time (ms)
  50%    137
  66%    179
  75%    190
  80%    194
  90%    208
  95%    210
  98%    211
  99%    211
 100%    212 (longest request)
