This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      100
Time taken for tests:   1.506 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      252000 bytes
HTML transferred:       17000 bytes
Requests per second:    664.03 [#/sec] (mean)
Time per request:       150.595 [ms] (mean)
Time per request:       1.506 [ms] (mean, across all concurrent requests)
Transfer rate:          163.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   17   5.3     15      35
Processing:    25  124  28.3    122     280
Waiting:       18  124  28.3    122     279
Total:         46  140  28.3    138     307

Percentage of the requests served within a certain time (ms)
  50%    138
  66%    145
  75%    150
  80%    155
  90%    163
  95%    175
  98%    225
  99%    251
 100%    307 (longest request)
