This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      100
Time taken for tests:   3.054 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      260000 bytes
HTML transferred:       25000 bytes
Requests per second:    327.45 [#/sec] (mean)
Time per request:       305.392 [ms] (mean)
Time per request:       3.054 [ms] (mean, across all concurrent requests)
Transfer rate:          83.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   96  84.9     65     383
Processing:    12  156 218.7     62    1449
Waiting:        8  156 218.5     62    1449
Total:         20  252 265.4    175    1825

Percentage of the requests served within a certain time (ms)
  50%    175
  66%    242
  75%    336
  80%    389
  90%    534
  95%    705
  98%    866
  99%   1823
 100%   1825 (longest request)
