This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      100
Time taken for tests:   3.130 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      207000 bytes
HTML transferred:       51000 bytes
Requests per second:    319.50 [#/sec] (mean)
Time per request:       312.992 [ms] (mean)
Time per request:       3.130 [ms] (mean, across all concurrent requests)
Transfer rate:          64.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   19   6.5     19      33
Processing:    16  262 173.4    205     873
Waiting:       11  257 171.0    202     872
Total:         23  281 173.0    223     895

Percentage of the requests served within a certain time (ms)
  50%    223
  66%    312
  75%    388
  80%    411
  90%    515
  95%    612
  98%    724
  99%    788
 100%    895 (longest request)
