This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      100
Time taken for tests:   1.216 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      260000 bytes
HTML transferred:       25000 bytes
Requests per second:    822.19 [#/sec] (mean)
Time per request:       121.627 [ms] (mean)
Time per request:       1.216 [ms] (mean, across all concurrent requests)
Transfer rate:          208.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   31   8.4     29      68
Processing:    13   41  31.4     31     281
Waiting:        9   40  31.3     31     281
Total:         23   72  33.1     62     337

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     72
  75%     74
  80%     78
  90%     97
  95%    114
  98%    223
  99%    245
 100%    337 (longest request)
