This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      2000
Time taken for tests:   6.418 seconds
Complete requests:      10000
Failed requests:        520
   (Connect: 0, Receive: 0, Length: 520, Exceptions: 0)
Non-2xx responses:      520
Total transferred:      2571480 bytes
HTML transferred:       256320 bytes
Requests per second:    1558.05 [#/sec] (mean)
Time per request:       1283.652 [ms] (mean)
Time per request:       0.642 [ms] (mean, across all concurrent requests)
Transfer rate:          391.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  227 613.3      0    3051
Processing:     1  715 1130.0     69    5314
Waiting:        1  715 1130.0     69    5314
Total:          2  943 1327.7    116    6327

Percentage of the requests served within a certain time (ms)
  50%    116
  66%   1024
  75%   1279
  80%   1931
  90%   3192
  95%   4050
  98%   4287
  99%   4805
 100%   6327 (longest request)
