This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      2000
Time taken for tests:   5.685 seconds
Complete requests:      10000
Failed requests:        371
   (Connect: 0, Receive: 0, Length: 371, Exceptions: 0)
Non-2xx responses:      371
Total transferred:      2123424 bytes
HTML transferred:       558972 bytes
Requests per second:    1758.92 [#/sec] (mean)
Time per request:       1137.058 [ms] (mean)
Time per request:       0.569 [ms] (mean, across all concurrent requests)
Transfer rate:          364.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  171 456.4      0    3048
Processing:    16  672 492.1    577    3338
Waiting:        2  672 492.1    576    3338
Total:         17  843 731.1    647    4323

Percentage of the requests served within a certain time (ms)
  50%    647
  66%    892
  75%   1072
  80%   1258
  90%   1633
  95%   2379
  98%   3193
  99%   4206
 100%   4323 (longest request)
