This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      2000
Time taken for tests:   3.650 seconds
Complete requests:      10000
Failed requests:        92
   (Connect: 0, Receive: 0, Length: 92, Exceptions: 0)
Non-2xx responses:      92
Total transferred:      2608372 bytes
HTML transferred:       264536 bytes
Requests per second:    2739.51 [#/sec] (mean)
Time per request:       730.058 [ms] (mean)
Time per request:       0.365 [ms] (mean, across all concurrent requests)
Transfer rate:          697.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  116 305.3      0    1036
Processing:     1  374 630.5     30    2763
Waiting:        1  374 630.5     30    2763
Total:          1  491 740.5     39    2819

Percentage of the requests served within a certain time (ms)
  50%     39
  66%    407
  75%    819
  80%   1038
  90%   1800
  95%   2331
  98%   2449
  99%   2504
 100%   2819 (longest request)
