This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      2000
Time taken for tests:   2.936 seconds
Complete requests:      10000
Failed requests:        72
   (Connect: 0, Receive: 0, Length: 72, Exceptions: 0)
Non-2xx responses:      72
Total transferred:      2149864 bytes
HTML transferred:       589000 bytes
Requests per second:    3406.18 [#/sec] (mean)
Time per request:       587.167 [ms] (mean)
Time per request:       0.294 [ms] (mean, across all concurrent requests)
Transfer rate:          715.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  137 330.7      0    1037
Processing:     1  231 187.1    181    1151
Waiting:        1  231 187.1    181    1150
Total:          1  368 404.1    218    2180

Percentage of the requests served within a certain time (ms)
  50%    218
  66%    364
  75%    455
  80%    495
  90%   1136
  95%   1348
  98%   1437
  99%   1574
 100%   2180 (longest request)
