This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      100
Time taken for tests:   0.436 seconds
Complete requests:      251
Failed requests:        0
Total transferred:      52371 bytes
HTML transferred:       12903 bytes
Requests per second:    575.39 [#/sec] (mean)
Time per request:       173.796 [ms] (mean)
Time per request:       1.738 [ms] (mean, across all concurrent requests)
Transfer rate:          117.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   10   1.9      9      17
Processing:     9  131  63.2    112     297
Waiting:        9  130  63.2    112     295
Total:         16  140  63.4    120     307

Percentage of the requests served within a certain time (ms)
  50%    117
  66%    175
  75%    187
  80%    196
  90%    222
  95%    276
  98%    281
  99%    294
 100%    307 (longest request)
