This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      100
Time taken for tests:   0.460 seconds
Complete requests:      151
Failed requests:        0
Total transferred:      32742 bytes
HTML transferred:       8874 bytes
Requests per second:    328.07 [#/sec] (mean)
Time per request:       304.816 [ms] (mean)
Time per request:       3.048 [ms] (mean, across all concurrent requests)
Transfer rate:          69.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   16  22.9     11     137
Processing:    10   96  51.4    132     142
Waiting:        8   95  51.8    131     142
Total:         19  111  47.9    142     151

Percentage of the requests served within a certain time (ms)
  50%    142
  66%    144
  75%    145
  80%    145
  90%    147
  95%    149
  98%    150
  99%    150
 100%    151 (longest request)
