This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      5000
Time taken for tests:   5.691 seconds
Complete requests:      10000
Failed requests:        1966
   (Connect: 0, Receive: 0, Length: 1966, Exceptions: 0)
Non-2xx responses:      1966
Total transferred:      2714634 bytes
HTML transferred:       496356 bytes
Requests per second:    1757.20 [#/sec] (mean)
Time per request:       2845.430 [ms] (mean)
Time per request:       0.569 [ms] (mean, across all concurrent requests)
Transfer rate:          465.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  471 862.0    113    3052
Processing:     0  947 1148.8    323    4213
Waiting:        0  947 1149.1    322    4213
Total:          2 1419 1540.2    572    5381

Percentage of the requests served within a certain time (ms)
  50%    572
  66%   1532
  75%   2729
  80%   3064
  90%   3904
  95%   4465
  98%   5040
  99%   5072
 100%   5381 (longest request)
