This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      5000
Time taken for tests:   4.678 seconds
Complete requests:      10000
Failed requests:        1874
   (Connect: 0, Receive: 0, Length: 1874, Exceptions: 0)
Non-2xx responses:      1874
Total transferred:      2339856 bytes
HTML transferred:       757368 bytes
Requests per second:    2137.47 [#/sec] (mean)
Time per request:       2339.215 [ms] (mean)
Time per request:       0.468 [ms] (mean, across all concurrent requests)
Transfer rate:          488.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  308 455.4    133    3048
Processing:     1  602 424.8    509    3304
Waiting:        1  602 425.4    509    3304
Total:          2  910 690.4    642    4328

Percentage of the requests served within a certain time (ms)
  50%    642
  66%   1003
  75%   1258
  80%   1487
  90%   1910
  95%   2272
  98%   2733
  99%   3253
 100%   4328 (longest request)
