This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      5000
Time taken for tests:   2.252 seconds
Complete requests:      10000
Failed requests:        1762
   (Connect: 0, Receive: 0, Length: 1762, Exceptions: 0)
Non-2xx responses:      1762
Total transferred:      2381394 bytes
HTML transferred:       800250 bytes
Requests per second:    4440.06 [#/sec] (mean)
Time per request:       1126.112 [ms] (mean)
Time per request:       0.225 [ms] (mean, across all concurrent requests)
Transfer rate:          1032.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  213 341.6    115    1038
Processing:     1  192 161.2    139    1209
Waiting:        1  191 161.5    139    1208
Total:          1  404 389.1    315    2063

Percentage of the requests served within a certain time (ms)
  50%    315
  66%    445
  75%    555
  80%    587
  90%   1082
  95%   1341
  98%   1403
  99%   1462
 100%   2063 (longest request)
