This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      5000
Time taken for tests:   3.114 seconds
Complete requests:      10000
Failed requests:        2018
   (Connect: 0, Receive: 0, Length: 2018, Exceptions: 0)
Non-2xx responses:      2018
Total transferred:      2783638 bytes
HTML transferred:       568844 bytes
Requests per second:    3211.02 [#/sec] (mean)
Time per request:       1557.140 [ms] (mean)
Time per request:       0.311 [ms] (mean, across all concurrent requests)
Transfer rate:          872.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  273 385.2    132    1044
Processing:     1  458 551.3    176    1927
Waiting:        1  458 551.7    176    1926
Total:          1  731 742.2    440    2732

Percentage of the requests served within a certain time (ms)
  50%    440
  66%   1024
  75%   1105
  80%   1469
  90%   1846
  95%   2393
  98%   2500
  99%   2541
 100%   2732 (longest request)
