This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      2000
Time taken for tests:   7.162 seconds
Complete requests:      10000
Failed requests:        325
   (Connect: 0, Receive: 0, Length: 325, Exceptions: 0)
Non-2xx responses:      325
Total transferred:      2116800 bytes
HTML transferred:       552900 bytes
Requests per second:    1396.23 [#/sec] (mean)
Time per request:       1432.431 [ms] (mean)
Time per request:       0.716 [ms] (mean, across all concurrent requests)
Transfer rate:          288.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  204 492.7      0    3048
Processing:     2  990 664.7    823    4605
Waiting:        2  989 664.6    822    4604
Total:          3 1194 848.1    981    5636

Percentage of the requests served within a certain time (ms)
  50%    981
  66%   1404
  75%   1635
  80%   1777
  90%   2249
  95%   2831
  98%   3698
  99%   4297
 100%   5636 (longest request)
