This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      2000
Time taken for tests:   6.710 seconds
Complete requests:      10000
Failed requests:        420
   (Connect: 0, Receive: 0, Length: 420, Exceptions: 0)
Non-2xx responses:      420
Total transferred:      2561580 bytes
HTML transferred:       239720 bytes
Requests per second:    1490.36 [#/sec] (mean)
Time per request:       1341.955 [ms] (mean)
Time per request:       0.671 [ms] (mean, across all concurrent requests)
Transfer rate:          372.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   80 347.3      0    3052
Processing:     2  845 1592.2     47    5897
Waiting:        2  845 1592.2     47    5897
Total:          2  925 1650.6     48    5897

Percentage of the requests served within a certain time (ms)
  50%     48
  66%    387
  75%    921
  80%   1281
  90%   4052
  95%   5336
  98%   5646
  99%   5731
 100%   5897 (longest request)
