This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      2000
Time taken for tests:   4.220 seconds
Complete requests:      10000
Failed requests:        163
   (Connect: 0, Receive: 0, Length: 163, Exceptions: 0)
Non-2xx responses:      163
Total transferred:      2614833 bytes
HTML transferred:       275754 bytes
Requests per second:    2369.51 [#/sec] (mean)
Time per request:       844.056 [ms] (mean)
Time per request:       0.422 [ms] (mean, across all concurrent requests)
Transfer rate:          605.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   46 189.2      0    1033
Processing:     1  580 1067.3     25    4035
Waiting:        1  579 1067.3     24    4035
Total:          1  626 1112.0     25    4073

Percentage of the requests served within a certain time (ms)
  50%     25
  66%    104
  75%    515
  80%   1078
  90%   2794
  95%   3313
  98%   3732
  99%   4029
 100%   4073 (longest request)
