This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      2000
Time taken for tests:   5.415 seconds
Complete requests:      10000
Failed requests:        208
   (Connect: 0, Receive: 0, Length: 208, Exceptions: 0)
Non-2xx responses:      208
Total transferred:      2168496 bytes
HTML transferred:       606000 bytes
Requests per second:    1846.63 [#/sec] (mean)
Time per request:       1083.054 [ms] (mean)
Time per request:       0.542 [ms] (mean, across all concurrent requests)
Transfer rate:          391.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  131 392.2      0    3048
Processing:     1  782 996.2    496    3851
Waiting:        1  781 996.2    496    3851
Total:          1  913 1064.0    546    3926

Percentage of the requests served within a certain time (ms)
  50%    546
  66%    775
  75%   1019
  80%   1307
  90%   3283
  95%   3642
  98%   3777
  99%   3841
 100%   3926 (longest request)
