This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/listQuestionaire
Document Length:        11646 bytes

Concurrency Level:      2000
Time taken for tests:   280.265 seconds
Complete requests:      10000
Failed requests:        304
   (Connect: 0, Receive: 0, Length: 304, Exceptions: 0)
Non-2xx responses:      304
Total transferred:      114538896 bytes
HTML transferred:       112975248 bytes
Requests per second:    35.68 [#/sec] (mean)
Time per request:       56053.020 [ms] (mean)
Time per request:       28.027 [ms] (mean, across all concurrent requests)
Transfer rate:          399.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  265 1997.0      0   31620
Processing:     1 50577 18854.7  51608  123969
Waiting:        0 50560 18851.9  51606  123967
Total:          1 50842 19193.6  51617  150319

Percentage of the requests served within a certain time (ms)
  50%  51617
  66%  56304
  75%  58167
  80%  59158
  90%  66715
  95%  73894
  98%  108818
  99%  112203
 100%  150319 (longest request)
