This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/listQuestionaire
Document Length:        14901 bytes

Concurrency Level:      2000
Time taken for tests:   7.497 seconds
Complete requests:      10000
Failed requests:        654
   (Connect: 0, Receive: 0, Length: 654, Exceptions: 0)
Non-2xx responses:      654
Total transferred:      141952298 bytes
HTML transferred:       139384428 bytes
Requests per second:    1333.95 [#/sec] (mean)
Time per request:       1499.311 [ms] (mean)
Time per request:       0.750 [ms] (mean, across all concurrent requests)
Transfer rate:          18491.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  151 548.6      0    3050
Processing:     1  935 1210.3    184    4461
Waiting:        1  935 1210.3    183    4461
Total:          3 1086 1346.6    263    5796

Percentage of the requests served within a certain time (ms)
  50%    263
  66%   1066
  75%   2238
  80%   2685
  90%   3302
  95%   3734
  98%   4311
  99%   4488
 100%   5796 (longest request)
