This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      2000
Time taken for tests:   6.991 seconds
Complete requests:      10000
Failed requests:        401
   (Connect: 0, Receive: 0, Length: 401, Exceptions: 0)
Non-2xx responses:      401
Total transferred:      2559699 bytes
HTML transferred:       236566 bytes
Requests per second:    1430.49 [#/sec] (mean)
Time per request:       1398.120 [ms] (mean)
Time per request:       0.699 [ms] (mean, across all concurrent requests)
Transfer rate:          357.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   92 420.7      0    3052
Processing:     2  839 1661.6     45    6468
Waiting:        2  839 1661.6     45    6468
Total:          2  932 1732.5     48    6528

Percentage of the requests served within a certain time (ms)
  50%     48
  66%    146
  75%    968
  80%   1448
  90%   3933
  95%   5622
  98%   6154
  99%   6413
 100%   6528 (longest request)
