This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      2000
Time taken for tests:   4.738 seconds
Complete requests:      10000
Failed requests:        140
   (Connect: 0, Receive: 0, Length: 140, Exceptions: 0)
Non-2xx responses:      140
Total transferred:      2090160 bytes
HTML transferred:       528480 bytes
Requests per second:    2110.43 [#/sec] (mean)
Time per request:       947.673 [ms] (mean)
Time per request:       0.474 [ms] (mean, across all concurrent requests)
Transfer rate:          430.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  149 421.2      0    3048
Processing:     2  616 405.6    455    3184
Waiting:        2  615 405.6    454    3184
Total:          2  764 597.0    489    4201

Percentage of the requests served within a certain time (ms)
  50%    489
  66%    796
  75%    967
  80%   1207
  90%   1569
  95%   1878
  98%   2487
  99%   3257
 100%   4201 (longest request)
