This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      2000
Time taken for tests:   3.802 seconds
Complete requests:      10000
Failed requests:        115
   (Connect: 0, Receive: 0, Length: 115, Exceptions: 0)
Non-2xx responses:      115
Total transferred:      2610465 bytes
HTML transferred:       268170 bytes
Requests per second:    2630.52 [#/sec] (mean)
Time per request:       760.306 [ms] (mean)
Time per request:       0.380 [ms] (mean, across all concurrent requests)
Transfer rate:          670.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   72 241.4      0    1037
Processing:     1  429 852.7     31    3472
Waiting:        1  429 852.7     31    3472
Total:          1  502 904.1     35    3523

Percentage of the requests served within a certain time (ms)
  50%     35
  66%    145
  75%    523
  80%    956
  90%   2084
  95%   3103
  98%   3268
  99%   3336
 100%   3523 (longest request)
