This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/listQuestionaire
Document Length:        11646 bytes

Concurrency Level:      2000
Time taken for tests:   219.061 seconds
Complete requests:      10000
Failed requests:        487
   (Connect: 0, Receive: 0, Length: 487, Exceptions: 0)
Non-2xx responses:      487
Total transferred:      112443363 bytes
HTML transferred:       110877519 bytes
Requests per second:    45.65 [#/sec] (mean)
Time per request:       43812.215 [ms] (mean)
Time per request:       21.906 [ms] (mean, across all concurrent requests)
Transfer rate:          501.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  971 4381.6      0   31624
Processing:    21 38445 13990.7  42189   66863
Waiting:       20 38432 13989.2  42176   66863
Total:         36 39416 15369.7  42192   96851

Percentage of the requests served within a certain time (ms)
  50%  42192
  66%  44188
  75%  45473
  80%  46717
  90%  53790
  95%  61048
  98%  65528
  99%  77893
 100%  96851 (longest request)
