This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      100
Time taken for tests:   23.890 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      207000 bytes
HTML transferred:       51000 bytes
Requests per second:    41.86 [#/sec] (mean)
Time per request:       2389.041 [ms] (mean)
Time per request:       23.890 [ms] (mean, across all concurrent requests)
Transfer rate:          8.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  712 2544.1     20   19554
Processing:     6  186 615.6    113   18972
Waiting:        6  184 615.4    110   18972
Total:         12  898 2593.4    204   22086

Percentage of the requests served within a certain time (ms)
  50%    204
  66%    326
  75%    425
  80%    537
  90%   2067
  95%   4145
  98%  11314
  99%  19552
 100%  22086 (longest request)
