This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      100
Time taken for tests:   1.948 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      214000 bytes
HTML transferred:       58000 bytes
Requests per second:    513.38 [#/sec] (mean)
Time per request:       194.787 [ms] (mean)
Time per request:       1.948 [ms] (mean, across all concurrent requests)
Transfer rate:          107.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   44 150.1     24    1095
Processing:    11  125  85.1     92     631
Waiting:        7  124  84.6     92     631
Total:         21  169 171.0    113    1282

Percentage of the requests served within a certain time (ms)
  50%    113
  66%    174
  75%    191
  80%    204
  90%    276
  95%    332
  98%   1195
  99%   1211
 100%   1282 (longest request)
