This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/listQuestionaire
Document Length:        7807 bytes

Concurrency Level:      100
Time taken for tests:   31.963 seconds
Complete requests:      1000
Failed requests:        910
   (Connect: 0, Receive: 0, Length: 910, Exceptions: 0)
Non-2xx responses:      910
Total transferred:      1055100 bytes
HTML transferred:       881840 bytes
Requests per second:    31.29 [#/sec] (mean)
Time per request:       3196.251 [ms] (mean)
Time per request:       31.963 [ms] (mean, across all concurrent requests)
Transfer rate:          32.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6  539 1347.5     29    5137
Processing:    12 1542 3561.1     31   14483
Waiting:       12 1536 3556.3     31   14483
Total:         41 2081 4294.0     69   14507

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     85
  75%   1101
  80%   1959
  90%  11247
  95%  13323
  98%  14484
  99%  14503
 100%  14507 (longest request)
