This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      1000
Time taken for tests:   6.404 seconds
Complete requests:      10000
Failed requests:        121
   (Connect: 0, Receive: 0, Length: 121, Exceptions: 0)
Non-2xx responses:      121
Total transferred:      2531979 bytes
HTML transferred:       190086 bytes
Requests per second:    1561.58 [#/sec] (mean)
Time per request:       640.378 [ms] (mean)
Time per request:       0.640 [ms] (mean, across all concurrent requests)
Transfer rate:          386.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   47 285.7      0    3048
Processing:     0  483 1099.4     42    4777
Waiting:        0  483 1099.4     42    4777
Total:          0  530 1140.8     43    4777

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     63
  75%     92
  80%    402
  90%   2522
  95%   3670
  98%   4313
  99%   4426
 100%   4777 (longest request)
