This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      1000
Time taken for tests:   3.188 seconds
Complete requests:      10000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Non-2xx responses:      1
Total transferred:      2600091 bytes
HTML transferred:       250158 bytes
Requests per second:    3137.15 [#/sec] (mean)
Time per request:       318.761 [ms] (mean)
Time per request:       0.319 [ms] (mean, across all concurrent requests)
Transfer rate:          796.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  11.3      0      50
Processing:     0  289 722.0     34    3012
Waiting:        0  289 722.0     34    3011
Total:          1  293 728.3     35    3051

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     47
  75%     59
  80%     71
  90%   1114
  95%   2695
  98%   2820
  99%   2856
 100%   3051 (longest request)
