This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      1000
Time taken for tests:   2.523 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2140000 bytes
HTML transferred:       580000 bytes
Requests per second:    3963.56 [#/sec] (mean)
Time per request:       252.298 [ms] (mean)
Time per request:       0.252 [ms] (mean, across all concurrent requests)
Transfer rate:          828.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27 144.5      1    1037
Processing:     1  115 149.0     78    1347
Waiting:        1  114 149.2     78    1347
Total:          1  142 249.4     86    2366

Percentage of the requests served within a certain time (ms)
  50%     86
  66%    131
  75%    162
  80%    198
  90%    243
  95%    284
  98%   1091
  99%   1187
 100%   2366 (longest request)
