This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      100
Time taken for tests:   9.925 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      207000 bytes
HTML transferred:       51000 bytes
Requests per second:    100.76 [#/sec] (mean)
Time per request:       992.490 [ms] (mean)
Time per request:       9.925 [ms] (mean, across all concurrent requests)
Transfer rate:          20.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  115 567.4     20    6430
Processing:     7  173 171.8    107     997
Waiting:        7  171 171.2    105     997
Total:         13  288 566.3    187    6439

Percentage of the requests served within a certain time (ms)
  50%    187
  66%    223
  75%    306
  80%    390
  90%    507
  95%    625
  98%   1210
  99%   4316
 100%   6439 (longest request)
