This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      100
Time taken for tests:   1.337 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      252000 bytes
HTML transferred:       17000 bytes
Requests per second:    747.98 [#/sec] (mean)
Time per request:       133.694 [ms] (mean)
Time per request:       1.337 [ms] (mean, across all concurrent requests)
Transfer rate:          184.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        9   28   9.3     28      58
Processing:    11   98  21.1     96     186
Waiting:        9   97  21.2     96     185
Total:         21  126  19.2    125     217

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    128
  75%    137
  80%    140
  90%    147
  95%    163
  98%    177
  99%    178
 100%    217 (longest request)
