This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      100
Time taken for tests:   2.152 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      214000 bytes
HTML transferred:       58000 bytes
Requests per second:    464.70 [#/sec] (mean)
Time per request:       215.190 [ms] (mean)
Time per request:       2.152 [ms] (mean, across all concurrent requests)
Transfer rate:          97.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   34  23.0     26     158
Processing:    14  156  94.5    133     675
Waiting:       12  154  92.8    131     675
Total:         24  190  96.5    180     702

Percentage of the requests served within a certain time (ms)
  50%    180
  66%    211
  75%    244
  80%    273
  90%    319
  95%    379
  98%    419
  99%    500
 100%    702 (longest request)
