This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      100
Time taken for tests:   12.712 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      252000 bytes
HTML transferred:       17000 bytes
Requests per second:    78.67 [#/sec] (mean)
Time per request:       1271.203 [ms] (mean)
Time per request:       12.712 [ms] (mean, across all concurrent requests)
Transfer rate:          19.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  511 1404.1     15   11607
Processing:     7   83  65.2     97     284
Waiting:        7   82  65.1     97     284
Total:         13  593 1380.5    143   11618

Percentage of the requests served within a certain time (ms)
  50%    143
  66%    157
  75%    176
  80%    233
  90%   2095
  95%   3202
  98%   5317
  99%   7386
 100%  11618 (longest request)
