This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      100
Time taken for tests:   58.601 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      207000 bytes
HTML transferred:       51000 bytes
Requests per second:    17.06 [#/sec] (mean)
Time per request:       5860.131 [ms] (mean)
Time per request:       58.601 [ms] (mean, across all concurrent requests)
Transfer rate:          3.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6 3190 8453.4     13   35800
Processing:     7  522 503.2   1007    1228
Waiting:        7  522 503.2   1007    1228
Total:         13 3712 8475.9   1027   36812

Percentage of the requests served within a certain time (ms)
  50%   1027
  66%   1068
  75%   2096
  80%   3134
  90%   7216
  95%  35760
  98%  36760
  99%  36769
 100%  36812 (longest request)
