This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      100
Time taken for tests:   1.115 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      260000 bytes
HTML transferred:       25000 bytes
Requests per second:    896.54 [#/sec] (mean)
Time per request:       111.540 [ms] (mean)
Time per request:       1.115 [ms] (mean, across all concurrent requests)
Transfer rate:          227.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   30   8.4     30      54
Processing:    11   45  35.2     36     231
Waiting:        8   45  35.0     36     231
Total:         19   76  36.7     68     275

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     77
  75%     82
  80%     83
  90%     92
  95%    177
  98%    232
  99%    244
 100%    275 (longest request)
