This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/listQuestionaire
Document Length:        8622 bytes

Concurrency Level:      100
Time taken for tests:   33.976 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      8884000 bytes
HTML transferred:       8622000 bytes
Requests per second:    29.43 [#/sec] (mean)
Time per request:       3397.609 [ms] (mean)
Time per request:       33.976 [ms] (mean, across all concurrent requests)
Transfer rate:          255.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5 1447 2941.6     15   19933
Processing:    13   26  23.0     20     177
Waiting:       12   23  17.0     17     128
Total:         19 1473 2941.0     41   19950

Percentage of the requests served within a certain time (ms)
  50%     41
  66%   1066
  75%   2096
  80%   2137
  90%   4266
  95%   7347
  98%  11521
  99%  11562
 100%  19950 (longest request)
