This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      5000
Time taken for tests:   4.406 seconds
Complete requests:      10000
Failed requests:        1616
   (Connect: 0, Receive: 0, Length: 1616, Exceptions: 0)
Non-2xx responses:      1616
Total transferred:      2302704 bytes
HTML transferred:       723312 bytes
Requests per second:    2269.81 [#/sec] (mean)
Time per request:       2202.831 [ms] (mean)
Time per request:       0.441 [ms] (mean, across all concurrent requests)
Transfer rate:          510.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  358 505.5    174    3033
Processing:     1  588 415.9    463    3020
Waiting:        1  587 416.6    463    3020
Total:          2  946 701.0    679    3760

Percentage of the requests served within a certain time (ms)
  50%    679
  66%   1056
  75%   1361
  80%   1510
  90%   1923
  95%   2305
  98%   2753
  99%   3544
 100%   3760 (longest request)
