This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      5000
Time taken for tests:   3.201 seconds
Complete requests:      10000
Failed requests:        1880
   (Connect: 0, Receive: 0, Length: 1880, Exceptions: 0)
Non-2xx responses:      1880
Total transferred:      2771080 bytes
HTML transferred:       547040 bytes
Requests per second:    3123.71 [#/sec] (mean)
Time per request:       1600.662 [ms] (mean)
Time per request:       0.320 [ms] (mean, across all concurrent requests)
Transfer rate:          845.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  305 389.2    170    1044
Processing:     1  383 416.0    218    2103
Waiting:        1  382 416.9    217    2103
Total:          1  688 625.7    493    2705

Percentage of the requests served within a certain time (ms)
  50%    493
  66%    937
  75%   1058
  80%   1350
  90%   1611
  95%   1903
  98%   2038
  99%   2167
 100%   2705 (longest request)
