This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/listQuestionaire
Document Length:        14901 bytes

Concurrency Level:      5000
Time taken for tests:   5.837 seconds
Complete requests:      10000
Failed requests:        2177
   (Connect: 0, Receive: 0, Length: 2177, Exceptions: 0)
Non-2xx responses:      2177
Total transferred:      119392099 bytes
HTML transferred:       116968914 bytes
Requests per second:    1713.14 [#/sec] (mean)
Time per request:       2918.620 [ms] (mean)
Time per request:       0.584 [ms] (mean, across all concurrent requests)
Transfer rate:          19974.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  473 843.4    171    3051
Processing:     1  981 1016.9    481    3576
Waiting:        0  979 1017.8    480    3576
Total:          1 1453 1399.4    941    5341

Percentage of the requests served within a certain time (ms)
  50%    941
  66%   1832
  75%   2483
  80%   2770
  90%   3607
  95%   4548
  98%   4872
  99%   4921
 100%   5341 (longest request)
