This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      2000
Time taken for tests:   4.220 seconds
Complete requests:      10000
Failed requests:        177
   (Connect: 0, Receive: 0, Length: 177, Exceptions: 0)
Non-2xx responses:      177
Total transferred:      2095488 bytes
HTML transferred:       533364 bytes
Requests per second:    2369.59 [#/sec] (mean)
Time per request:       844.029 [ms] (mean)
Time per request:       0.422 [ms] (mean, across all concurrent requests)
Transfer rate:          484.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  168 499.9      0    3048
Processing:     1  576 421.5    431    2942
Waiting:        1  575 421.5    430    2942
Total:          1  743 654.7    452    3784

Percentage of the requests served within a certain time (ms)
  50%    452
  66%    713
  75%    968
  80%   1279
  90%   1537
  95%   2029
  98%   2999
  99%   3481
 100%   3784 (longest request)
