This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      2000
Time taken for tests:   8.680 seconds
Complete requests:      10000
Failed requests:        276
   (Connect: 0, Receive: 0, Length: 276, Exceptions: 0)
Non-2xx responses:      276
Total transferred:      2547324 bytes
HTML transferred:       215816 bytes
Requests per second:    1152.02 [#/sec] (mean)
Time per request:       1736.075 [ms] (mean)
Time per request:       0.868 [ms] (mean, across all concurrent requests)
Transfer rate:          286.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  201 475.0      0    3049
Processing:     2 1338 593.3   1332    2821
Waiting:        2 1337 593.4   1331    2821
Total:          3 1539 773.0   1540    5582

Percentage of the requests served within a certain time (ms)
  50%   1540
  66%   1828
  75%   1926
  80%   2035
  90%   2319
  95%   2766
  98%   3210
  99%   3772
 100%   5582 (longest request)
