This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/listQuestionaire
Document Length:        14901 bytes

Concurrency Level:      2000
Time taken for tests:   13.882 seconds
Complete requests:      10000
Failed requests:        207
   (Connect: 0, Receive: 0, Length: 207, Exceptions: 0)
Non-2xx responses:      207
Total transferred:      148573709 bytes
HTML transferred:       145963374 bytes
Requests per second:    720.37 [#/sec] (mean)
Time per request:       2776.337 [ms] (mean)
Time per request:       1.388 [ms] (mean, across all concurrent requests)
Transfer rate:          10452.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  376 1003.0      0    7303
Processing:    24 2175 947.2   2357    4015
Waiting:       24 2174 947.3   2356    4015
Total:         24 2550 1511.4   2512   10946

Percentage of the requests served within a certain time (ms)
  50%   2512
  66%   2888
  75%   3189
  80%   3390
  90%   3828
  95%   5147
  98%   6471
  99%   9605
 100%  10946 (longest request)
