This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      100
Time taken for tests:   1.711 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      207000 bytes
HTML transferred:       51000 bytes
Requests per second:    584.57 [#/sec] (mean)
Time per request:       171.066 [ms] (mean)
Time per request:       1.711 [ms] (mean, across all concurrent requests)
Transfer rate:          118.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   11   3.0     10      24
Processing:    11  150  83.5    124     465
Waiting:        8  148  83.0    119     465
Total:         19  161  83.7    132     476

Percentage of the requests served within a certain time (ms)
  50%    132
  66%    196
  75%    203
  80%    209
  90%    296
  95%    312
  98%    370
  99%    396
 100%    476 (longest request)
