This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      100
Time taken for tests:   1.363 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      252000 bytes
HTML transferred:       17000 bytes
Requests per second:    733.94 [#/sec] (mean)
Time per request:       136.250 [ms] (mean)
Time per request:       1.363 [ms] (mean, across all concurrent requests)
Transfer rate:          180.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6    9   1.4      9      16
Processing:    13  119  24.8    118     233
Waiting:       10  119  24.8    117     233
Total:         22  128  24.5    126     243

Percentage of the requests served within a certain time (ms)
  50%    126
  66%    135
  75%    140
  80%    143
  90%    153
  95%    162
  98%    173
  99%    203
 100%    243 (longest request)
