This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      1000
Time taken for tests:   5.857 seconds
Complete requests:      10000
Failed requests:        55
   (Connect: 0, Receive: 0, Length: 55, Exceptions: 0)
Non-2xx responses:      55
Total transferred:      2525445 bytes
HTML transferred:       179130 bytes
Requests per second:    1707.22 [#/sec] (mean)
Time per request:       585.747 [ms] (mean)
Time per request:       0.586 [ms] (mean, across all concurrent requests)
Transfer rate:          421.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  105 480.3      0    3052
Processing:     1  408 855.9     44    4615
Waiting:        1  407 855.9     44    4615
Total:          2  512 1013.9     46    4749

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     76
  75%    148
  80%    851
  90%   2207
  95%   3195
  98%   3551
  99%   4248
 100%   4749 (longest request)
