This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      1000
Time taken for tests:   2.766 seconds
Complete requests:      10000
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Non-2xx responses:      4
Total transferred:      2600364 bytes
HTML transferred:       250632 bytes
Requests per second:    3615.63 [#/sec] (mean)
Time per request:       276.577 [ms] (mean)
Time per request:       0.277 [ms] (mean, across all concurrent requests)
Transfer rate:          918.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27 153.4      0    1036
Processing:     1  174 397.5     24    2063
Waiting:        1  174 397.5     24    2063
Total:          1  200 436.3     25    2064

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     36
  75%     52
  80%    100
  90%    883
  95%   1512
  98%   1693
  99%   1757
 100%   2064 (longest request)
