This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/listQuestionaire
Document Length:        14901 bytes

Concurrency Level:      1000
Time taken for tests:   6.301 seconds
Complete requests:      10000
Failed requests:        117
   (Connect: 0, Receive: 0, Length: 117, Exceptions: 0)
Non-2xx responses:      117
Total transferred:      149906879 bytes
HTML transferred:       147287994 bytes
Requests per second:    1587.11 [#/sec] (mean)
Time per request:       630.075 [ms] (mean)
Time per request:       0.630 [ms] (mean, across all concurrent requests)
Transfer rate:          23234.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   92 449.7      0    3048
Processing:     1  455 799.0    116    3602
Waiting:        0  455 799.0    116    3602
Total:          1  547 955.9    118    4852

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    155
  75%    228
  80%    605
  90%   2192
  95%   3059
  98%   3332
  99%   3688
 100%   4852 (longest request)
