This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/listQuestionaire
Document Length:        11646 bytes

Concurrency Level:      1000
Time taken for tests:   287.765 seconds
Complete requests:      10000
Failed requests:        69
   (Connect: 0, Receive: 0, Length: 69, Exceptions: 0)
Non-2xx responses:      69
Total transferred:      117228846 bytes
HTML transferred:       115668363 bytes
Requests per second:    34.75 [#/sec] (mean)
Time per request:       28776.489 [ms] (mean)
Time per request:       28.776 [ms] (mean, across all concurrent requests)
Transfer rate:          397.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   8.9      0      41
Processing:   322 27481 23807.1  15338  168811
Waiting:      264 27462 23807.7  15306  168811
Total:        322 27484 23808.3  15338  168836

Percentage of the requests served within a certain time (ms)
  50%  15338
  66%  27085
  75%  43586
  80%  46548
  90%  53442
  95%  58437
  98%  108169
  99%  126090
 100%  168836 (longest request)
