This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      100
Time taken for tests:   6.632 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      207000 bytes
HTML transferred:       51000 bytes
Requests per second:    150.79 [#/sec] (mean)
Time per request:       663.176 [ms] (mean)
Time per request:       6.632 [ms] (mean, across all concurrent requests)
Transfer rate:          30.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   14   6.5     12      34
Processing:     7  587 500.9   1009    1269
Waiting:        7  586 501.0   1009    1268
Total:         14  601 501.2   1018    1297

Percentage of the requests served within a certain time (ms)
  50%   1018
  66%   1064
  75%   1085
  80%   1091
  90%   1105
  95%   1116
  98%   1194
  99%   1205
 100%   1297 (longest request)
