This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      100
Time taken for tests:   1.283 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      252000 bytes
HTML transferred:       17000 bytes
Requests per second:    779.39 [#/sec] (mean)
Time per request:       128.305 [ms] (mean)
Time per request:       1.283 [ms] (mean, across all concurrent requests)
Transfer rate:          191.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   17   4.4     16      33
Processing:    12  104  20.3    103     194
Waiting:        9  104  20.3    102     193
Total:         20  121  19.6    118     209

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    121
  75%    127
  80%    130
  90%    144
  95%    153
  98%    176
  99%    192
 100%    209 (longest request)
