This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      100
Time taken for tests:   1.300 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      260000 bytes
HTML transferred:       25000 bytes
Requests per second:    769.06 [#/sec] (mean)
Time per request:       130.029 [ms] (mean)
Time per request:       1.300 [ms] (mean, across all concurrent requests)
Transfer rate:          195.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   30  60.5     23    1104
Processing:     8   44  67.9     24     514
Waiting:        8   44  67.9     24     514
Total:         18   74  93.9     48    1136

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     55
  75%     71
  80%     88
  90%    111
  95%    190
  98%    380
  99%    549
 100%   1136 (longest request)
