This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/listQuestionaire
Document Length:        7807 bytes

Concurrency Level:      100
Time taken for tests:   47.327 seconds
Complete requests:      204
Failed requests:        0
Total transferred:      1624452 bytes
HTML transferred:       1592628 bytes
Requests per second:    4.31 [#/sec] (mean)
Time per request:       23199.381 [ms] (mean)
Time per request:       231.994 [ms] (mean, across all concurrent requests)
Transfer rate:          33.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6 3243 5681.4   1040   35718
Processing:    33  107  93.0     80     520
Waiting:       33  104  93.1     75     519
Total:         40 3350 5667.3   1140   35809

Percentage of the requests served within a certain time (ms)
  50%   1140
  66%   3141
  75%   4185
  80%   5176
  90%   7254
  95%  11381
  98%  19527
  99%  35760
 100%  35809 (longest request)
