This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      100
Time taken for tests:   64.690 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      207000 bytes
HTML transferred:       51000 bytes
Requests per second:    15.46 [#/sec] (mean)
Time per request:       6468.982 [ms] (mean)
Time per request:       64.690 [ms] (mean, across all concurrent requests)
Transfer rate:          3.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5 2143 5051.0     22   36359
Processing:     6   24  31.4     10     184
Waiting:        6   24  31.2     10     184
Total:         12 2167 5045.5    101   36369

Percentage of the requests served within a certain time (ms)
  50%    101
  66%   1058
  75%   2105
  80%   3129
  90%   5220
  95%  11381
  98%  19780
  99%  36075
 100%  36369 (longest request)
