This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      100
Time taken for tests:   1.469 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      252000 bytes
HTML transferred:       17000 bytes
Requests per second:    680.54 [#/sec] (mean)
Time per request:       146.942 [ms] (mean)
Time per request:       1.469 [ms] (mean, across all concurrent requests)
Transfer rate:          167.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   46 124.2     33    1132
Processing:    15   71  46.1     61     561
Waiting:       11   71  46.2     60     561
Total:         24  117 129.5     97    1180

Percentage of the requests served within a certain time (ms)
  50%     97
  66%    106
  75%    111
  80%    116
  90%    136
  95%    173
  98%    286
  99%   1171
 100%   1180 (longest request)
