This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      100
Time taken for tests:   1.183 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      260000 bytes
HTML transferred:       25000 bytes
Requests per second:    845.57 [#/sec] (mean)
Time per request:       118.263 [ms] (mean)
Time per request:       1.183 [ms] (mean, across all concurrent requests)
Transfer rate:          214.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        8   33   8.7     33      59
Processing:    13   40  29.3     35     277
Waiting:        7   40  29.3     35     277
Total:         22   73  32.2     69     331

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     75
  75%     78
  80%     81
  90%     86
  95%    100
  98%    110
  99%    325
 100%    331 (longest request)
