This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/listQuestionaire
Document Length:        8622 bytes

Concurrency Level:      100
Time taken for tests:   51.663 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      8884000 bytes
HTML transferred:       8622000 bytes
Requests per second:    19.36 [#/sec] (mean)
Time per request:       5166.250 [ms] (mean)
Time per request:       51.663 [ms] (mean, across all concurrent requests)
Transfer rate:          167.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6 1419 4679.0     15   36252
Processing:    12   24  13.0     21     147
Waiting:       12   22  12.4     18     100
Total:         20 1443 4680.0     42   36269

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     52
  75%   1055
  80%   1102
  90%   4120
  95%   5280
  98%  19401
  99%  35848
 100%  36269 (longest request)
