This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        18 bytes

Concurrency Level:      10
Time taken for tests:   498.231 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      253000 bytes
HTML transferred:       18000 bytes
Requests per second:    2.01 [#/sec] (mean)
Time per request:       4982.308 [ms] (mean)
Time per request:       498.231 [ms] (mean, across all concurrent requests)
Transfer rate:          0.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6    9   3.2      8      51
Processing:     7 4926 2270.4   4952   14055
Waiting:        7 4926 2270.4   4952   14055
Total:         15 4935 2270.4   4965   14063

Percentage of the requests served within a certain time (ms)
  50%   4965
  66%   5912
  75%   6031
  80%   7000
  90%   8004
  95%   9009
  98%  10197
  99%  11102
 100%  14063 (longest request)
