This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        52 bytes

Concurrency Level:      10
Time taken for tests:   51.645 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      208000 bytes
HTML transferred:       52000 bytes
Requests per second:    19.36 [#/sec] (mean)
Time per request:       516.449 [ms] (mean)
Time per request:       51.645 [ms] (mean, across all concurrent requests)
Transfer rate:          3.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5    8   1.6      8      18
Processing:     6  501 509.7     13    1273
Waiting:        6  501 509.7     13    1273
Total:         12  509 509.6     24    1281

Percentage of the requests served within a certain time (ms)
  50%     24
  66%   1016
  75%   1018
  80%   1019
  90%   1036
  95%   1087
  98%   1123
  99%   1198
 100%   1281 (longest request)
