This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      10
Time taken for tests:   2.121 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      260000 bytes
HTML transferred:       25000 bytes
Requests per second:    471.50 [#/sec] (mean)
Time per request:       21.209 [ms] (mean)
Time per request:       2.121 [ms] (mean, across all concurrent requests)
Transfer rate:          119.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5    9   3.0      8      39
Processing:     6   12   4.5     11      38
Waiting:        6   12   4.3     11      38
Total:         13   21   5.4     20      50

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     21
  75%     23
  80%     24
  90%     26
  95%     31
  98%     38
  99%     46
 100%     50 (longest request)
