This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      10
Time taken for tests:   3.993 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      214000 bytes
HTML transferred:       58000 bytes
Requests per second:    250.43 [#/sec] (mean)
Time per request:       39.931 [ms] (mean)
Time per request:       3.993 [ms] (mean, across all concurrent requests)
Transfer rate:          52.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5    9   3.3      8      36
Processing:     6   30  24.1     18     108
Waiting:        6   29  23.7     17     108
Total:         12   40  24.6     28     123

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     45
  75%     58
  80%     65
  90%     75
  95%     89
  98%     99
  99%    108
 100%    123 (longest request)
