This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      100
Time taken for tests:   1.822 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      214000 bytes
HTML transferred:       58000 bytes
Requests per second:    548.92 [#/sec] (mean)
Time per request:       182.177 [ms] (mean)
Time per request:       1.822 [ms] (mean, across all concurrent requests)
Transfer rate:          114.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6    9   3.4      9      39
Processing:     9  166  95.1    159     598
Waiting:        8  164  94.2    155     596
Total:         18  176  95.9    168     606

Percentage of the requests served within a certain time (ms)
  50%    168
  66%    195
  75%    204
  80%    216
  90%    309
  95%    390
  98%    471
  99%    511
 100%    606 (longest request)
