This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/listQuestionaire
Document Length:        7807 bytes

Concurrency Level:      100
Time taken for tests:   21.003 seconds
Complete requests:      1000
Failed requests:        951
   (Connect: 0, Receive: 0, Length: 951, Exceptions: 0)
Non-2xx responses:      951
Total transferred:      696958 bytes
HTML transferred:       538556 bytes
Requests per second:    47.61 [#/sec] (mean)
Time per request:       2100.323 [ms] (mean)
Time per request:       21.003 [ms] (mean, across all concurrent requests)
Transfer rate:          32.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   14  71.9      9    1028
Processing:     6 1895 4199.4     14   15094
Waiting:        6 1892 4197.9     13   15094
Total:         13 1909 4203.5     23   15103

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     40
  75%     62
  80%   2404
  90%   5786
  95%  15072
  98%  15083
  99%  15087
 100%  15103 (longest request)
