This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/listQuestionaire
Document Length:        8622 bytes

Concurrency Level:      100
Time taken for tests:   2.225 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      8884000 bytes
HTML transferred:       8622000 bytes
Requests per second:    449.48 [#/sec] (mean)
Time per request:       222.479 [ms] (mean)
Time per request:       2.225 [ms] (mean, across all concurrent requests)
Transfer rate:          3899.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6    9   1.5      9      16
Processing:    19  204  67.7    201     502
Waiting:       17  202  67.5    199     497
Total:         26  213  67.8    210     512

Percentage of the requests served within a certain time (ms)
  50%    210
  66%    235
  75%    251
  80%    265
  90%    305
  95%    334
  98%    364
  99%    392
 100%    512 (longest request)
