This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      5000
Time taken for tests:   4.592 seconds
Complete requests:      10000
Failed requests:        1851
   (Connect: 0, Receive: 0, Length: 1851, Exceptions: 0)
Non-2xx responses:      1851
Total transferred:      2336544 bytes
HTML transferred:       754332 bytes
Requests per second:    2177.67 [#/sec] (mean)
Time per request:       2296.035 [ms] (mean)
Time per request:       0.459 [ms] (mean, across all concurrent requests)
Transfer rate:          496.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  326 419.9    138    3026
Processing:     2  576 497.3    395    3358
Waiting:        1  575 497.8    395    3358
Total:          3  902 702.9    661    4397

Percentage of the requests served within a certain time (ms)
  50%    661
  66%   1117
  75%   1354
  80%   1492
  90%   1855
  95%   2256
  98%   2629
  99%   3326
 100%   4397 (longest request)
