This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      5000
Time taken for tests:   2.649 seconds
Complete requests:      10000
Failed requests:        1811
   (Connect: 0, Receive: 0, Length: 1811, Exceptions: 0)
Non-2xx responses:      1811
Total transferred:      2764801 bytes
HTML transferred:       536138 bytes
Requests per second:    3775.58 [#/sec] (mean)
Time per request:       1324.301 [ms] (mean)
Time per request:       0.265 [ms] (mean, across all concurrent requests)
Transfer rate:          1019.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  254 373.0    128    1042
Processing:     1  363 418.5    149    1390
Waiting:        1  362 419.1    149    1390
Total:          1  616 640.3    336    2340

Percentage of the requests served within a certain time (ms)
  50%    336
  66%    659
  75%   1058
  80%   1303
  90%   1582
  95%   1956
  98%   2075
  99%   2137
 100%   2340 (longest request)
