This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      5000
Time taken for tests:   2.358 seconds
Complete requests:      10000
Failed requests:        1693
   (Connect: 0, Receive: 0, Length: 1693, Exceptions: 0)
Non-2xx responses:      1693
Total transferred:      2371941 bytes
HTML transferred:       791625 bytes
Requests per second:    4239.99 [#/sec] (mean)
Time per request:       1179.247 [ms] (mean)
Time per request:       0.236 [ms] (mean, across all concurrent requests)
Transfer rate:          982.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  149 272.8     95    1044
Processing:     2  177 207.7     89    1480
Waiting:        1  175 207.7     88    1480
Total:          2  326 362.3    252    2122

Percentage of the requests served within a certain time (ms)
  50%    252
  66%    401
  75%    460
  80%    475
  90%   1023
  95%   1135
  98%   1270
  99%   1519
 100%   2122 (longest request)
