This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/listQuestionaire
Document Length:        14901 bytes

Concurrency Level:      5000
Time taken for tests:   5.784 seconds
Complete requests:      10000
Failed requests:        2116
   (Connect: 0, Receive: 0, Length: 2116, Exceptions: 0)
Non-2xx responses:      2116
Total transferred:      120295692 bytes
HTML transferred:       117866712 bytes
Requests per second:    1728.88 [#/sec] (mean)
Time per request:       2892.054 [ms] (mean)
Time per request:       0.578 [ms] (mean, across all concurrent requests)
Transfer rate:          20310.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  462 820.2    136    3052
Processing:     2  968 985.4    516    4314
Waiting:        1  968 985.8    516    4313
Total:          2 1431 1411.1    947    5359

Percentage of the requests served within a certain time (ms)
  50%    947
  66%   1693
  75%   2388
  80%   2571
  90%   3532
  95%   4769
  98%   4937
  99%   4991
 100%   5359 (longest request)
