This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      2000
Time taken for tests:   6.174 seconds
Complete requests:      10000
Failed requests:        373
   (Connect: 0, Receive: 0, Length: 373, Exceptions: 0)
Non-2xx responses:      373
Total transferred:      2556927 bytes
HTML transferred:       231918 bytes
Requests per second:    1619.69 [#/sec] (mean)
Time per request:       1234.803 [ms] (mean)
Time per request:       0.617 [ms] (mean, across all concurrent requests)
Transfer rate:          404.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  108 429.4      0    3048
Processing:     2  760 1461.6     49    5645
Waiting:        2  760 1461.6     49    5645
Total:          2  868 1533.2     53    5720

Percentage of the requests served within a certain time (ms)
  50%     53
  66%    335
  75%    971
  80%   1282
  90%   3651
  95%   4771
  98%   5309
  99%   5393
 100%   5720 (longest request)
