This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      2000
Time taken for tests:   3.004 seconds
Complete requests:      10000
Failed requests:        73
   (Connect: 0, Receive: 0, Length: 73, Exceptions: 0)
Non-2xx responses:      73
Total transferred:      2606643 bytes
HTML transferred:       261534 bytes
Requests per second:    3329.36 [#/sec] (mean)
Time per request:       600.716 [ms] (mean)
Time per request:       0.300 [ms] (mean, across all concurrent requests)
Transfer rate:          847.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   86 258.1      0    1035
Processing:     1  292 593.1     21    2602
Waiting:        1  291 593.1     20    2602
Total:          1  378 642.9     24    2650

Percentage of the requests served within a certain time (ms)
  50%     24
  66%    114
  75%    501
  80%    939
  90%   1360
  95%   2001
  98%   2507
  99%   2573
 100%   2650 (longest request)
