This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      2000
Time taken for tests:   2.645 seconds
Complete requests:      10000
Failed requests:        54
   (Connect: 0, Receive: 0, Length: 54, Exceptions: 0)
Non-2xx responses:      54
Total transferred:      2147398 bytes
HTML transferred:       586750 bytes
Requests per second:    3780.04 [#/sec] (mean)
Time per request:       529.096 [ms] (mean)
Time per request:       0.265 [ms] (mean, across all concurrent requests)
Transfer rate:          792.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  130 318.4      0    1037
Processing:     1  279 173.6    254    1544
Waiting:        0  278 173.6    253    1534
Total:          1  408 351.2    293    1742

Percentage of the requests served within a certain time (ms)
  50%    293
  66%    419
  75%    489
  80%    538
  90%   1091
  95%   1239
  98%   1474
  99%   1563
 100%   1742 (longest request)
