This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/listQuestionaire
Document Length:        14901 bytes

Concurrency Level:      2000
Time taken for tests:   6.903 seconds
Complete requests:      10000
Failed requests:        549
   (Connect: 0, Receive: 0, Length: 549, Exceptions: 0)
Non-2xx responses:      549
Total transferred:      143507663 bytes
HTML transferred:       140929818 bytes
Requests per second:    1448.60 [#/sec] (mean)
Time per request:       1380.643 [ms] (mean)
Time per request:       0.690 [ms] (mean, across all concurrent requests)
Transfer rate:          20301.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  186 549.4      0    3051
Processing:     2  840 1162.6    143    4632
Waiting:        2  840 1162.6    142    4632
Total:         29 1027 1319.7    200    5598

Percentage of the requests served within a certain time (ms)
  50%    200
  66%   1072
  75%   1721
  80%   2206
  90%   3262
  95%   3969
  98%   4461
  99%   4842
 100%   5598 (longest request)
