This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/listQuestionaire
Document Length:        11646 bytes

Concurrency Level:      2000
Time taken for tests:   239.949 seconds
Complete requests:      10000
Failed requests:        369
   (Connect: 0, Receive: 0, Length: 369, Exceptions: 0)
Non-2xx responses:      369
Total transferred:      113794581 bytes
HTML transferred:       112230153 bytes
Requests per second:    41.68 [#/sec] (mean)
Time per request:       47989.728 [ms] (mean)
Time per request:       23.995 [ms] (mean, across all concurrent requests)
Transfer rate:          463.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  154 1297.2      0   31614
Processing:     1 43275 14389.3  47444   66482
Waiting:        1 43261 14387.5  47432   66482
Total:          1 43429 14489.3  47463   77472

Percentage of the requests served within a certain time (ms)
  50%  47463
  66%  49573
  75%  51014
  80%  51941
  90%  55337
  95%  58156
  98%  61119
  99%  62801
 100%  77472 (longest request)
