This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      2000
Time taken for tests:   6.169 seconds
Complete requests:      10000
Failed requests:        416
   (Connect: 0, Receive: 0, Length: 416, Exceptions: 0)
Non-2xx responses:      416
Total transferred:      2561184 bytes
HTML transferred:       239056 bytes
Requests per second:    1620.88 [#/sec] (mean)
Time per request:       1233.894 [ms] (mean)
Time per request:       0.617 [ms] (mean, across all concurrent requests)
Transfer rate:          405.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   91 386.7      0    3052
Processing:     1  711 1413.2     34    5647
Waiting:        1  711 1413.2     34    5647
Total:          2  803 1489.2     36    5723

Percentage of the requests served within a certain time (ms)
  50%     36
  66%    144
  75%    677
  80%   1172
  90%   3554
  95%   4673
  98%   5273
  99%   5444
 100%   5723 (longest request)
