This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      2000
Time taken for tests:   5.182 seconds
Complete requests:      10000
Failed requests:        210
   (Connect: 0, Receive: 0, Length: 210, Exceptions: 0)
Non-2xx responses:      210
Total transferred:      2100240 bytes
HTML transferred:       537720 bytes
Requests per second:    1929.59 [#/sec] (mean)
Time per request:       1036.489 [ms] (mean)
Time per request:       0.518 [ms] (mean, across all concurrent requests)
Transfer rate:          395.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  189 473.7      0    3048
Processing:     4  635 406.8    601    1990
Waiting:        2  634 406.8    599    1990
Total:          4  824 627.2    702    4362

Percentage of the requests served within a certain time (ms)
  50%    702
  66%    904
  75%   1111
  80%   1237
  90%   1673
  95%   1924
  98%   2170
  99%   3515
 100%   4362 (longest request)
