This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      2000
Time taken for tests:   3.100 seconds
Complete requests:      10000
Failed requests:        111
   (Connect: 0, Receive: 0, Length: 111, Exceptions: 0)
Non-2xx responses:      111
Total transferred:      2155207 bytes
HTML transferred:       593875 bytes
Requests per second:    3225.54 [#/sec] (mean)
Time per request:       620.051 [ms] (mean)
Time per request:       0.310 [ms] (mean, across all concurrent requests)
Transfer rate:          678.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  143 337.8      0    1039
Processing:     1  266 238.0    207    1318
Waiting:        1  266 238.0    207    1318
Total:          2  410 440.9    267    2348

Percentage of the requests served within a certain time (ms)
  50%    267
  66%    393
  75%    447
  80%    492
  90%   1213
  95%   1404
  98%   1540
  99%   1577
 100%   2348 (longest request)
