This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      2000
Time taken for tests:   3.386 seconds
Complete requests:      10000
Failed requests:        140
   (Connect: 0, Receive: 0, Length: 140, Exceptions: 0)
Non-2xx responses:      140
Total transferred:      2612740 bytes
HTML transferred:       272120 bytes
Requests per second:    2953.52 [#/sec] (mean)
Time per request:       677.158 [ms] (mean)
Time per request:       0.339 [ms] (mean, across all concurrent requests)
Transfer rate:          753.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   88 265.8      0    1037
Processing:     1  319 630.7     22    2761
Waiting:        1  319 630.7     22    2761
Total:          1  407 689.3     26    2816

Percentage of the requests served within a certain time (ms)
  50%     26
  66%    155
  75%    521
  80%    899
  90%   1567
  95%   2082
  98%   2524
  99%   2754
 100%   2816 (longest request)
