This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/listQuestionaire
Document Length:        11646 bytes

Concurrency Level:      2000
Time taken for tests:   233.041 seconds
Complete requests:      10000
Failed requests:        419
   (Connect: 0, Receive: 0, Length: 419, Exceptions: 0)
Non-2xx responses:      419
Total transferred:      113222031 bytes
HTML transferred:       111657003 bytes
Requests per second:    42.91 [#/sec] (mean)
Time per request:       46608.133 [ms] (mean)
Time per request:       23.304 [ms] (mean, across all concurrent requests)
Transfer rate:          474.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  524 3327.6      0   31620
Processing:     3 41388 14462.9  45505   72456
Waiting:        3 41374 14461.9  45496   72455
Total:          3 41912 14826.4  45715   77350

Percentage of the requests served within a certain time (ms)
  50%  45715
  66%  47798
  75%  49255
  80%  50477
  90%  54629
  95%  57544
  98%  61643
  99%  70211
 100%  77350 (longest request)
