This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      2000
Time taken for tests:   4.491 seconds
Complete requests:      10000
Failed requests:        79
   (Connect: 0, Receive: 0, Length: 79, Exceptions: 0)
Non-2xx responses:      79
Total transferred:      2081376 bytes
HTML transferred:       520428 bytes
Requests per second:    2226.49 [#/sec] (mean)
Time per request:       898.273 [ms] (mean)
Time per request:       0.449 [ms] (mean, across all concurrent requests)
Transfer rate:          452.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  156 387.4      0    3050
Processing:     2  601 354.5    489    2993
Waiting:        2  601 354.1    488    2992
Total:          2  757 549.1    532    3672

Percentage of the requests served within a certain time (ms)
  50%    532
  66%    787
  75%   1023
  80%   1132
  90%   1556
  95%   1847
  98%   2284
  99%   2492
 100%   3672 (longest request)
