This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      2000
Time taken for tests:   8.456 seconds
Complete requests:      10000
Failed requests:        131
   (Connect: 0, Receive: 0, Length: 131, Exceptions: 0)
Non-2xx responses:      131
Total transferred:      2532969 bytes
HTML transferred:       191746 bytes
Requests per second:    1182.58 [#/sec] (mean)
Time per request:       1691.219 [ms] (mean)
Time per request:       0.846 [ms] (mean, across all concurrent requests)
Transfer rate:          292.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  245 569.1      0    3050
Processing:     3 1213 590.0   1213    3151
Waiting:        2 1212 589.9   1212    3150
Total:          3 1458 893.7   1347    5580

Percentage of the requests served within a certain time (ms)
  50%   1347
  66%   1617
  75%   1790
  80%   1969
  90%   2486
  95%   3256
  98%   3983
  99%   4780
 100%   5580 (longest request)
