This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      2000
Time taken for tests:   2.534 seconds
Complete requests:      10000
Failed requests:        84
   (Connect: 0, Receive: 0, Length: 84, Exceptions: 0)
Non-2xx responses:      84
Total transferred:      2151508 bytes
HTML transferred:       590500 bytes
Requests per second:    3946.24 [#/sec] (mean)
Time per request:       506.812 [ms] (mean)
Time per request:       0.253 [ms] (mean, across all concurrent requests)
Transfer rate:          829.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  132 320.7      0    1041
Processing:     1  115 128.7     76    1090
Waiting:        0  114 128.8     76    1090
Total:          1  246 354.5    108    2128

Percentage of the requests served within a certain time (ms)
  50%    108
  66%    180
  75%    224
  80%    371
  90%   1080
  95%   1131
  98%   1219
  99%   1239
 100%   2128 (longest request)
