This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      2000
Time taken for tests:   5.644 seconds
Complete requests:      10000
Failed requests:        82
   (Connect: 0, Receive: 0, Length: 82, Exceptions: 0)
Non-2xx responses:      82
Total transferred:      2607462 bytes
HTML transferred:       262956 bytes
Requests per second:    1771.90 [#/sec] (mean)
Time per request:       1128.734 [ms] (mean)
Time per request:       0.564 [ms] (mean, across all concurrent requests)
Transfer rate:          451.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  227 542.7      0    3051
Processing:     1  737 410.4    716    1957
Waiting:        1  736 410.3    716    1957
Total:          1  964 677.2    835    4210

Percentage of the requests served within a certain time (ms)
  50%    835
  66%   1100
  75%   1276
  80%   1408
  90%   1671
  95%   2179
  98%   3064
  99%   3855
 100%   4210 (longest request)
