This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/listQuestionaire
Document Length:        14901 bytes

Concurrency Level:      2000
Time taken for tests:   12.149 seconds
Complete requests:      10000
Failed requests:        517
   (Connect: 0, Receive: 0, Length: 517, Exceptions: 0)
Non-2xx responses:      517
Total transferred:      143981679 bytes
HTML transferred:       141400794 bytes
Requests per second:    823.09 [#/sec] (mean)
Time per request:       2429.872 [ms] (mean)
Time per request:       1.215 [ms] (mean, across all concurrent requests)
Transfer rate:          11573.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  428 1128.2      0    7246
Processing:    24 1502 1226.5   1493    4468
Waiting:       23 1502 1226.6   1493    4468
Total:         24 1930 1864.3   1591   10485

Percentage of the requests served within a certain time (ms)
  50%   1591
  66%   2605
  75%   3157
  80%   3392
  90%   4135
  95%   5590
  98%   6719
  99%   8458
 100%  10485 (longest request)
