This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/listQuestionaire
Document Length:        11646 bytes

Concurrency Level:      2000
Time taken for tests:   230.580 seconds
Complete requests:      10000
Failed requests:        370
   (Connect: 0, Receive: 0, Length: 370, Exceptions: 0)
Non-2xx responses:      370
Total transferred:      113783130 bytes
HTML transferred:       112218690 bytes
Requests per second:    43.37 [#/sec] (mean)
Time per request:       46115.965 [ms] (mean)
Time per request:       23.058 [ms] (mean, across all concurrent requests)
Transfer rate:          481.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  161 1469.5      0   31477
Processing:    11 41269 14406.8  44867   61981
Waiting:       11 41254 14406.6  44851   61981
Total:         11 41431 14595.3  44871   89164

Percentage of the requests served within a certain time (ms)
  50%  44871
  66%  47687
  75%  50168
  80%  51321
  90%  54258
  95%  56269
  98%  58954
  99%  60848
 100%  89164 (longest request)
