This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      100
Time taken for tests:   1.584 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      207000 bytes
HTML transferred:       51000 bytes
Requests per second:    631.20 [#/sec] (mean)
Time per request:       158.428 [ms] (mean)
Time per request:       1.584 [ms] (mean, across all concurrent requests)
Transfer rate:          127.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   19  85.3     11    1116
Processing:    12  130  74.1     97     471
Waiting:       10  128  73.3     97     455
Total:         19  149 111.2    110    1292

Percentage of the requests served within a certain time (ms)
  50%    110
  66%    181
  75%    195
  80%    201
  90%    227
  95%    297
  98%    339
  99%    408
 100%   1292 (longest request)
