This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/listQuestionaire
Document Length:        8622 bytes

Concurrency Level:      100
Time taken for tests:   1.450 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      8884000 bytes
HTML transferred:       8622000 bytes
Requests per second:    689.79 [#/sec] (mean)
Time per request:       144.972 [ms] (mean)
Time per request:       1.450 [ms] (mean, across all concurrent requests)
Transfer rate:          5984.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   11   4.3     10      42
Processing:    20  124  41.7    117     293
Waiting:       15  124  41.8    116     292
Total:         27  136  41.4    129     303

Percentage of the requests served within a certain time (ms)
  50%    129
  66%    149
  75%    162
  80%    169
  90%    191
  95%    209
  98%    232
  99%    252
 100%    303 (longest request)
