This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      100
Time taken for tests:   2.727 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      207000 bytes
HTML transferred:       51000 bytes
Requests per second:    366.72 [#/sec] (mean)
Time per request:       272.687 [ms] (mean)
Time per request:       2.727 [ms] (mean, across all concurrent requests)
Transfer rate:          74.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   23  48.6     21    1093
Processing:    17  244 160.7    198    1132
Waiting:       12  241 160.1    197    1132
Total:         24  267 166.3    214    1212

Percentage of the requests served within a certain time (ms)
  50%    214
  66%    305
  75%    354
  80%    398
  90%    495
  95%    579
  98%    671
  99%    808
 100%   1212 (longest request)
