This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      100
Time taken for tests:   1.137 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      260000 bytes
HTML transferred:       25000 bytes
Requests per second:    879.48 [#/sec] (mean)
Time per request:       113.703 [ms] (mean)
Time per request:       1.137 [ms] (mean, across all concurrent requests)
Transfer rate:          223.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   42  88.6     30    1095
Processing:    11   39  27.1     31     326
Waiting:        8   39  26.9     31     326
Total:         18   81  92.4     64    1119

Percentage of the requests served within a certain time (ms)
  50%     64
  66%     69
  75%     78
  80%     87
  90%    115
  95%    123
  98%    182
  99%    293
 100%   1119 (longest request)
