This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      100
Time taken for tests:   1.943 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      214000 bytes
HTML transferred:       58000 bytes
Requests per second:    514.65 [#/sec] (mean)
Time per request:       194.307 [ms] (mean)
Time per request:       1.943 [ms] (mean, across all concurrent requests)
Transfer rate:          107.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   50 166.3     25    1091
Processing:    11  108  72.9     84     498
Waiting:        8  106  71.3     82     487
Total:         18  158 183.3    109    1320

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    123
  75%    162
  80%    190
  90%    217
  95%    354
  98%   1128
  99%   1234
 100%   1320 (longest request)
