This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/listQuestionaire
Document Length:        7807 bytes

Concurrency Level:      100
Time taken for tests:   52.817 seconds
Complete requests:      1000
Failed requests:        833
   (Connect: 0, Receive: 0, Length: 833, Exceptions: 0)
Non-2xx responses:      833
Total transferred:      1597214 bytes
HTML transferred:       1439548 bytes
Requests per second:    18.93 [#/sec] (mean)
Time per request:       5281.707 [ms] (mean)
Time per request:       52.817 [ms] (mean, across all concurrent requests)
Transfer rate:          29.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6 3634 10382.7     27   35424
Processing:    13 1498 2564.2     29   10774
Waiting:       13 1496 2562.8     29   10773
Total:         30 5132 11872.2     54   46186

Percentage of the requests served within a certain time (ms)
  50%     54
  66%    107
  75%   4143
  80%   5462
  90%  19303
  95%  39932
  98%  43727
  99%  44210
 100%  46186 (longest request)
