This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      2000
Time taken for tests:   6.220 seconds
Complete requests:      10000
Failed requests:        504
   (Connect: 0, Receive: 0, Length: 504, Exceptions: 0)
Non-2xx responses:      504
Total transferred:      2569896 bytes
HTML transferred:       253664 bytes
Requests per second:    1607.64 [#/sec] (mean)
Time per request:       1244.062 [ms] (mean)
Time per request:       0.622 [ms] (mean, across all concurrent requests)
Transfer rate:          403.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  168 503.8      0    3049
Processing:     0  783 1237.8     69    4886
Waiting:        0  783 1237.8     68    4886
Total:          1  951 1343.0    112    5254

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    957
  75%   1448
  80%   2073
  90%   3280
  95%   3939
  98%   4531
  99%   4778
 100%   5254 (longest request)
