This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      2000
Time taken for tests:   4.775 seconds
Complete requests:      10000
Failed requests:        126
   (Connect: 0, Receive: 0, Length: 126, Exceptions: 0)
Non-2xx responses:      126
Total transferred:      2088144 bytes
HTML transferred:       526632 bytes
Requests per second:    2094.14 [#/sec] (mean)
Time per request:       955.044 [ms] (mean)
Time per request:       0.478 [ms] (mean, across all concurrent requests)
Transfer rate:          427.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  184 445.0      0    3048
Processing:     1  565 422.4    425    3131
Waiting:        1  565 422.3    425    3131
Total:          2  749 619.4    493    3568

Percentage of the requests served within a certain time (ms)
  50%    493
  66%    809
  75%   1068
  80%   1299
  90%   1602
  95%   1955
  98%   2349
  99%   3056
 100%   3568 (longest request)
