This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/listQuestionaire
Document Length:        14901 bytes

Concurrency Level:      2000
Time taken for tests:   6.540 seconds
Complete requests:      10000
Failed requests:        652
   (Connect: 0, Receive: 0, Length: 652, Exceptions: 0)
Non-2xx responses:      652
Total transferred:      141981924 bytes
HTML transferred:       139413864 bytes
Requests per second:    1529.01 [#/sec] (mean)
Time per request:       1308.037 [ms] (mean)
Time per request:       0.654 [ms] (mean, across all concurrent requests)
Transfer rate:          21200.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  173 563.8      0    3051
Processing:     0  864 1213.7    159    4766
Waiting:        0  864 1213.7    158    4766
Total:          1 1037 1361.4    232    5588

Percentage of the requests served within a certain time (ms)
  50%    232
  66%    919
  75%   1659
  80%   2304
  90%   3479
  95%   3904
  98%   4506
  99%   4791
 100%   5588 (longest request)
