This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/listQuestionaire
Document Length:        11646 bytes

Concurrency Level:      2000
Time taken for tests:   5.919 seconds
Complete requests:      10000
Failed requests:        437
   (Connect: 0, Receive: 0, Length: 437, Exceptions: 0)
Non-2xx responses:      437
Total transferred:      113015913 bytes
HTML transferred:       111450669 bytes
Requests per second:    1689.42 [#/sec] (mean)
Time per request:       1183.840 [ms] (mean)
Time per request:       0.592 [ms] (mean, across all concurrent requests)
Transfer rate:          18645.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  159 487.0      0    3052
Processing:     0  868 643.8    778    5594
Waiting:        0  867 643.8    777    5593
Total:          1 1027 807.7    819    5594

Percentage of the requests served within a certain time (ms)
  50%    819
  66%    929
  75%   1101
  80%   1279
  90%   1910
  95%   2457
  98%   3922
  99%   4021
 100%   5594 (longest request)
