This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      100
Time taken for tests:   3.026 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      207000 bytes
HTML transferred:       51000 bytes
Requests per second:    330.51 [#/sec] (mean)
Time per request:       302.562 [ms] (mean)
Time per request:       3.026 [ms] (mean, across all concurrent requests)
Transfer rate:          66.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   62 214.0     14    1658
Processing:    10  235 192.4    166     648
Waiting:        9  233 193.0    164     647
Total:         21  297 261.5    194    1784

Percentage of the requests served within a certain time (ms)
  50%    194
  66%    280
  75%    302
  80%    498
  90%    653
  95%    657
  98%   1262
  99%   1512
 100%   1784 (longest request)
