This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      100
Time taken for tests:   2.174 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      252000 bytes
HTML transferred:       17000 bytes
Requests per second:    460.02 [#/sec] (mean)
Time per request:       217.381 [ms] (mean)
Time per request:       2.174 [ms] (mean, across all concurrent requests)
Transfer rate:          113.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   49 115.3     14    1068
Processing:    10  139  57.0    158     222
Waiting:       10  139  57.0    157     222
Total:         21  189 114.2    188    1246

Percentage of the requests served within a certain time (ms)
  50%    188
  66%    206
  75%    210
  80%    213
  90%    242
  95%    251
  98%    271
  99%   1087
 100%   1246 (longest request)
