This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      2000
Time taken for tests:   7.360 seconds
Complete requests:      10000
Failed requests:        222
   (Connect: 0, Receive: 0, Length: 222, Exceptions: 0)
Non-2xx responses:      222
Total transferred:      2541978 bytes
HTML transferred:       206852 bytes
Requests per second:    1358.74 [#/sec] (mean)
Time per request:       1471.949 [ms] (mean)
Time per request:       0.736 [ms] (mean, across all concurrent requests)
Transfer rate:          337.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  140 488.0      0    3048
Processing:     1  705 1313.4     35    5356
Waiting:        1  705 1313.4     35    5355
Total:          1  846 1450.4     38    6323

Percentage of the requests served within a certain time (ms)
  50%     38
  66%    293
  75%   1055
  80%   1831
  90%   3454
  95%   4432
  98%   4878
  99%   5164
 100%   6323 (longest request)
