This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      2000
Time taken for tests:   2.853 seconds
Complete requests:      10000
Failed requests:        21
   (Connect: 0, Receive: 0, Length: 21, Exceptions: 0)
Non-2xx responses:      21
Total transferred:      2601911 bytes
HTML transferred:       253318 bytes
Requests per second:    3504.76 [#/sec] (mean)
Time per request:       570.653 [ms] (mean)
Time per request:       0.285 [ms] (mean, across all concurrent requests)
Transfer rate:          890.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  128 316.6      0    1037
Processing:     1  299 428.4     47    1874
Waiting:        1  298 428.4     47    1874
Total:          1  427 581.1     59    2143

Percentage of the requests served within a certain time (ms)
  50%     59
  66%    445
  75%    770
  80%   1027
  90%   1176
  95%   1759
  98%   2057
  99%   2082
 100%   2143 (longest request)
