This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/listQuestionaire
Document Length:        11646 bytes

Concurrency Level:      2000
Time taken for tests:   6.040 seconds
Complete requests:      10000
Failed requests:        286
   (Connect: 0, Receive: 0, Length: 286, Exceptions: 0)
Non-2xx responses:      286
Total transferred:      114745014 bytes
HTML transferred:       113181582 bytes
Requests per second:    1655.60 [#/sec] (mean)
Time per request:       1208.022 [ms] (mean)
Time per request:       0.604 [ms] (mean, across all concurrent requests)
Transfer rate:          18551.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  145 471.9      0    3048
Processing:     1  826 373.8    789    2731
Waiting:        1  825 373.7    788    2731
Total:         63  972 619.3    803    4669

Percentage of the requests served within a certain time (ms)
  50%    803
  66%    880
  75%   1038
  80%   1229
  90%   1796
  95%   1961
  98%   3168
  99%   3881
 100%   4669 (longest request)
