This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      2000
Time taken for tests:   5.616 seconds
Complete requests:      10000
Failed requests:        349
   (Connect: 0, Receive: 0, Length: 349, Exceptions: 0)
Non-2xx responses:      349
Total transferred:      2120256 bytes
HTML transferred:       556068 bytes
Requests per second:    1780.49 [#/sec] (mean)
Time per request:       1123.284 [ms] (mean)
Time per request:       0.562 [ms] (mean, across all concurrent requests)
Transfer rate:          368.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  164 483.3      0    3052
Processing:     0  847 656.1    633    4391
Waiting:        0  846 655.8    633    4391
Total:          3 1011 826.4    768    4773

Percentage of the requests served within a certain time (ms)
  50%    768
  66%   1106
  75%   1282
  80%   1493
  90%   2054
  95%   2820
  98%   3625
  99%   3954
 100%   4773 (longest request)
