This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      2000
Time taken for tests:   5.258 seconds
Complete requests:      10000
Failed requests:        186
   (Connect: 0, Receive: 0, Length: 186, Exceptions: 0)
Non-2xx responses:      186
Total transferred:      2165482 bytes
HTML transferred:       603250 bytes
Requests per second:    1901.69 [#/sec] (mean)
Time per request:       1051.698 [ms] (mean)
Time per request:       0.526 [ms] (mean, across all concurrent requests)
Transfer rate:          402.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   78 244.0      0    1034
Processing:     1  490 754.3    145    3580
Waiting:        1  490 754.4    145    3580
Total:          1  568 786.7    167    3636

Percentage of the requests served within a certain time (ms)
  50%    167
  66%    483
  75%   1029
  80%   1185
  90%   1517
  95%   1738
  98%   3374
  99%   3443
 100%   3636 (longest request)
