This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      2000
Time taken for tests:   5.086 seconds
Complete requests:      10000
Failed requests:        270
   (Connect: 0, Receive: 0, Length: 270, Exceptions: 0)
Non-2xx responses:      270
Total transferred:      2624570 bytes
HTML transferred:       292660 bytes
Requests per second:    1966.32 [#/sec] (mean)
Time per request:       1017.130 [ms] (mean)
Time per request:       0.509 [ms] (mean, across all concurrent requests)
Transfer rate:          503.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   43 192.3      0    3048
Processing:     1  626 1231.4     24    4593
Waiting:        1  626 1231.4     24    4592
Total:          1  669 1258.2     26    4670

Percentage of the requests served within a certain time (ms)
  50%     26
  66%    188
  75%    532
  80%   1007
  90%   2794
  95%   3860
  98%   4562
  99%   4638
 100%   4670 (longest request)
