This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      2000
Time taken for tests:   6.174 seconds
Complete requests:      10000
Failed requests:        551
   (Connect: 0, Receive: 0, Length: 551, Exceptions: 0)
Non-2xx responses:      551
Total transferred:      2574549 bytes
HTML transferred:       261466 bytes
Requests per second:    1619.81 [#/sec] (mean)
Time per request:       1234.710 [ms] (mean)
Time per request:       0.617 [ms] (mean, across all concurrent requests)
Transfer rate:          407.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   93 380.4      0    3052
Processing:     2  747 1454.5     42    5500
Waiting:        2  747 1454.5     42    5500
Total:          2  840 1528.1     45    5626

Percentage of the requests served within a certain time (ms)
  50%     45
  66%    195
  75%    700
  80%   1153
  90%   3670
  95%   4789
  98%   5391
  99%   5454
 100%   5626 (longest request)
