This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      2000
Time taken for tests:   5.496 seconds
Complete requests:      10000
Failed requests:        117
   (Connect: 0, Receive: 0, Length: 117, Exceptions: 0)
Non-2xx responses:      117
Total transferred:      2086848 bytes
HTML transferred:       525444 bytes
Requests per second:    1819.55 [#/sec] (mean)
Time per request:       1099.174 [ms] (mean)
Time per request:       0.550 [ms] (mean, across all concurrent requests)
Transfer rate:          370.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  229 573.8      0    3048
Processing:    10  619 400.7    575    3285
Waiting:        2  618 400.7    575    3285
Total:         10  848 695.9    671    4303

Percentage of the requests served within a certain time (ms)
  50%    671
  66%    936
  75%   1032
  80%   1174
  90%   1605
  95%   2153
  98%   3314
  99%   3776
 100%   4303 (longest request)
