This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      2000
Time taken for tests:   2.696 seconds
Complete requests:      10000
Failed requests:        65
   (Connect: 0, Receive: 0, Length: 65, Exceptions: 0)
Non-2xx responses:      65
Total transferred:      2148905 bytes
HTML transferred:       588125 bytes
Requests per second:    3709.41 [#/sec] (mean)
Time per request:       539.169 [ms] (mean)
Time per request:       0.270 [ms] (mean, across all concurrent requests)
Transfer rate:          778.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  186 374.8      0    1040
Processing:     1  256 208.2    232    1133
Waiting:        0  256 208.2    231    1133
Total:          1  442 492.3    270    2165

Percentage of the requests served within a certain time (ms)
  50%    270
  66%    465
  75%    524
  80%    587
  90%   1396
  95%   1517
  98%   1653
  99%   1732
 100%   2165 (longest request)
