This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      2000
Time taken for tests:   3.816 seconds
Complete requests:      10000
Failed requests:        144
   (Connect: 0, Receive: 0, Length: 144, Exceptions: 0)
Non-2xx responses:      144
Total transferred:      2613104 bytes
HTML transferred:       272752 bytes
Requests per second:    2620.46 [#/sec] (mean)
Time per request:       763.225 [ms] (mean)
Time per request:       0.382 [ms] (mean, across all concurrent requests)
Transfer rate:          668.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   90 277.6      0    1037
Processing:     1  414 743.3     21    3045
Waiting:        1  413 743.3     21    3044
Total:          1  503 815.2     23    3073

Percentage of the requests served within a certain time (ms)
  50%     23
  66%    284
  75%    836
  80%   1038
  90%   2137
  95%   2509
  98%   2722
  99%   2916
 100%   3073 (longest request)
