This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        52 bytes

Concurrency Level:      10
Time taken for tests:   55.381 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      208000 bytes
HTML transferred:       52000 bytes
Requests per second:    18.06 [#/sec] (mean)
Time per request:       553.814 [ms] (mean)
Time per request:       55.381 [ms] (mean, across all concurrent requests)
Transfer rate:          3.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6    9   2.5      8      26
Processing:     6  544 504.3   1008    1310
Waiting:        6  543 504.2   1007    1310
Total:         13  552 504.3   1015    1319

Percentage of the requests served within a certain time (ms)
  50%   1015
  66%   1017
  75%   1019
  80%   1020
  90%   1026
  95%   1046
  98%   1086
  99%   1131
 100%   1319 (longest request)
