This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      10
Time taken for tests:   4.559 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      214000 bytes
HTML transferred:       58000 bytes
Requests per second:    219.34 [#/sec] (mean)
Time per request:       45.591 [ms] (mean)
Time per request:       4.559 [ms] (mean, across all concurrent requests)
Transfer rate:          45.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   18  84.1      9    1022
Processing:     7   27  32.2     15     404
Waiting:        6   27  32.0     14     404
Total:         14   45  88.4     27    1033

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     35
  75%     48
  80%     59
  90%     73
  95%     97
  98%    149
  99%    406
 100%   1033 (longest request)
