This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      10
Time taken for tests:   2.612 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      260000 bytes
HTML transferred:       25000 bytes
Requests per second:    382.90 [#/sec] (mean)
Time per request:       26.117 [ms] (mean)
Time per request:       2.612 [ms] (mean, across all concurrent requests)
Transfer rate:          97.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   12  11.3      9      97
Processing:     7   14  10.8     11      97
Waiting:        6   14  10.5     11      97
Total:         14   26  16.0     21     133

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     24
  75%     27
  80%     28
  90%     36
  95%     46
  98%    104
  99%    113
 100%    133 (longest request)
