This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/listQuestionaire
Document Length:        8622 bytes

Concurrency Level:      10
Time taken for tests:   3.269 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      8884000 bytes
HTML transferred:       8622000 bytes
Requests per second:    305.89 [#/sec] (mean)
Time per request:       32.691 [ms] (mean)
Time per request:       3.269 [ms] (mean, across all concurrent requests)
Transfer rate:          2653.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   10   3.3      9      35
Processing:    14   23   7.5     21      82
Waiting:       13   21   7.2     20      78
Total:         22   32   8.3     30      90

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     33
  75%     35
  80%     36
  90%     42
  95%     49
  98%     56
  99%     62
 100%     90 (longest request)
