This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/listQuestionaire
Document Length:        7807 bytes

Concurrency Level:      10
Time taken for tests:   8.633 seconds
Complete requests:      1000
Failed requests:        651
   (Connect: 0, Receive: 0, Length: 651, Exceptions: 0)
Non-2xx responses:      651
Total transferred:      3004378 bytes
HTML transferred:       2841636 bytes
Requests per second:    115.83 [#/sec] (mean)
Time per request:       86.330 [ms] (mean)
Time per request:       8.633 [ms] (mean, across all concurrent requests)
Transfer rate:          339.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   10   4.0      9      48
Processing:     6   76 105.0     11     670
Waiting:        6   74 103.9     11     670
Total:         14   85 105.2     22     683

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     97
  75%    160
  80%    185
  90%    209
  95%    284
  98%    389
  99%    486
 100%    683 (longest request)
