This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      100
Time taken for tests:   1.252 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      252000 bytes
HTML transferred:       17000 bytes
Requests per second:    798.45 [#/sec] (mean)
Time per request:       125.242 [ms] (mean)
Time per request:       1.252 [ms] (mean, across all concurrent requests)
Transfer rate:          196.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        7   21   8.4     19      70
Processing:    11   95  24.9     93     294
Waiting:        7   95  25.0     93     294
Total:         22  115  25.3    113     337

Percentage of the requests served within a certain time (ms)
  50%    113
  66%    118
  75%    122
  80%    125
  90%    134
  95%    153
  98%    182
  99%    218
 100%    337 (longest request)
