This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      100
Time taken for tests:   2.107 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      214000 bytes
HTML transferred:       58000 bytes
Requests per second:    474.69 [#/sec] (mean)
Time per request:       210.663 [ms] (mean)
Time per request:       2.107 [ms] (mean, across all concurrent requests)
Transfer rate:          99.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   23  34.4     22    1077
Processing:    13  174  99.9    167     655
Waiting:       12  170  98.5    166     655
Total:         25  198 104.0    192    1290

Percentage of the requests served within a certain time (ms)
  50%    192
  66%    212
  75%    233
  80%    284
  90%    326
  95%    395
  98%    409
  99%    426
 100%   1290 (longest request)
