This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/listQuestionaire
Document Length:        7807 bytes

Concurrency Level:      100
Time taken for tests:   23.390 seconds
Complete requests:      1000
Failed requests:        973
   (Connect: 0, Receive: 0, Length: 973, Exceptions: 0)
Non-2xx responses:      973
Total transferred:      528834 bytes
HTML transferred:       370388 bytes
Requests per second:    42.75 [#/sec] (mean)
Time per request:       2338.955 [ms] (mean)
Time per request:       23.390 [ms] (mean, across all concurrent requests)
Transfer rate:          22.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   63 186.9     25    1047
Processing:    11 2238 4720.0     28   15025
Waiting:       11 2235 4717.6     28   15025
Total:         31 2302 4814.1     61   16070

Percentage of the requests served within a certain time (ms)
  50%     61
  66%     68
  75%     78
  80%   4587
  90%  15045
  95%  15054
  98%  16059
  99%  16069
 100%  16070 (longest request)
