This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/listQuestionaire
Document Length:        8622 bytes

Concurrency Level:      100
Time taken for tests:   40.385 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      8884000 bytes
HTML transferred:       8622000 bytes
Requests per second:    24.76 [#/sec] (mean)
Time per request:       4038.547 [ms] (mean)
Time per request:       40.385 [ms] (mean, across all concurrent requests)
Transfer rate:          214.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6 1086 4374.5     14   36305
Processing:    11   23  23.2     20     620
Waiting:       11   22  22.7     18     613
Total:         19 1110 4375.6     38   36333

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     47
  75%     53
  80%     60
  90%   2082
  95%   5196
  98%  19419
  99%  36329
 100%  36333 (longest request)
