This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      5000
Time taken for tests:   7.870 seconds
Complete requests:      10000
Failed requests:        2467
   (Connect: 0, Receive: 0, Length: 2467, Exceptions: 0)
Non-2xx responses:      2467
Total transferred:      2764233 bytes
HTML transferred:       579522 bytes
Requests per second:    1270.70 [#/sec] (mean)
Time per request:       3934.849 [ms] (mean)
Time per request:       0.787 [ms] (mean, across all concurrent requests)
Transfer rate:          343.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1257 764.4   1362    4599
Processing:    76 1949 895.0   1909    3682
Waiting:        3 1441 758.4   1572    2864
Total:        800 3207 1065.0   3127    7329

Percentage of the requests served within a certain time (ms)
  50%   3127
  66%   3526
  75%   3746
  80%   3858
  90%   4659
  95%   4926
  98%   6535
  99%   6671
 100%   7329 (longest request)
