This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      5000
Time taken for tests:   17.703 seconds
Complete requests:      10000
Failed requests:        3077
   (Connect: 0, Receive: 0, Length: 3077, Exceptions: 0)
Non-2xx responses:      3077
Total transferred:      2513088 bytes
HTML transferred:       916164 bytes
Requests per second:    564.87 [#/sec] (mean)
Time per request:       8851.530 [ms] (mean)
Time per request:       1.770 [ms] (mean, across all concurrent requests)
Transfer rate:          138.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 3149 1691.6   3001   10544
Processing:    34 3086 2098.9   3151    8963
Waiting:        3 2372 1939.6   2078    8943
Total:       1903 6235 2340.7   5630   14096

Percentage of the requests served within a certain time (ms)
  50%   5630
  66%   6428
  75%   7409
  80%   8001
  90%   9770
  95%  11278
  98%  12435
  99%  13112
 100%  14096 (longest request)
