This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      5000
Time taken for tests:   3.408 seconds
Complete requests:      10000
Failed requests:        1861
   (Connect: 0, Receive: 0, Length: 1861, Exceptions: 0)
Non-2xx responses:      1861
Total transferred:      2769351 bytes
HTML transferred:       544038 bytes
Requests per second:    2934.10 [#/sec] (mean)
Time per request:       1704.100 [ms] (mean)
Time per request:       0.341 [ms] (mean, across all concurrent requests)
Transfer rate:          793.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  315 396.1    169    1040
Processing:     1  508 628.7    176    2593
Waiting:        1  507 629.4    175    2593
Total:          1  824 799.4    527    3019

Percentage of the requests served within a certain time (ms)
  50%    527
  66%   1030
  75%   1200
  80%   1490
  90%   2082
  95%   2545
  98%   2883
  99%   2948
 100%   3019 (longest request)
