This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      1000
Time taken for tests:   4.077 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2070000 bytes
HTML transferred:       510000 bytes
Requests per second:    2452.82 [#/sec] (mean)
Time per request:       407.693 [ms] (mean)
Time per request:       0.408 [ms] (mean, across all concurrent requests)
Transfer rate:          495.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   9.2      0      42
Processing:     2  391 389.5    250    3122
Waiting:        2  390 389.4    249    3122
Total:          2  394 391.2    250    3144

Percentage of the requests served within a certain time (ms)
  50%    250
  66%    296
  75%    397
  80%    485
  90%    906
  95%   1376
  98%   1590
  99%   1706
 100%   3144 (longest request)
