This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      1000
Time taken for tests:   5.935 seconds
Complete requests:      10000
Failed requests:        64
   (Connect: 0, Receive: 0, Length: 64, Exceptions: 0)
Non-2xx responses:      64
Total transferred:      2526336 bytes
HTML transferred:       180624 bytes
Requests per second:    1684.95 [#/sec] (mean)
Time per request:       593.491 [ms] (mean)
Time per request:       0.593 [ms] (mean, across all concurrent requests)
Transfer rate:          415.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   95 456.5      0    3052
Processing:     1  444 960.1     45    5380
Waiting:        1  444 960.1     45    5380
Total:          2  540 1068.2     46    5411

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     75
  75%    141
  80%    830
  90%   2512
  95%   3135
  98%   3965
  99%   4079
 100%   5411 (longest request)
