This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      1000
Time taken for tests:   2.472 seconds
Complete requests:      10000
Failed requests:        21
   (Connect: 0, Receive: 0, Length: 21, Exceptions: 0)
Non-2xx responses:      21
Total transferred:      2601911 bytes
HTML transferred:       253318 bytes
Requests per second:    4045.12 [#/sec] (mean)
Time per request:       247.211 [ms] (mean)
Time per request:       0.247 [ms] (mean, across all concurrent requests)
Transfer rate:          1027.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   41 193.2      0    1033
Processing:     1  158 344.7     18    1422
Waiting:        1  158 344.7     18    1421
Total:          1  199 396.9     18    1438

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     32
  75%     53
  80%    198
  90%   1019
  95%   1256
  98%   1367
  99%   1393
 100%   1438 (longest request)
