This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      1000
Time taken for tests:   1.532 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2140000 bytes
HTML transferred:       580000 bytes
Requests per second:    6526.49 [#/sec] (mean)
Time per request:       153.222 [ms] (mean)
Time per request:       0.153 [ms] (mean, across all concurrent requests)
Transfer rate:          1363.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30 162.2      0    1035
Processing:     1  103  93.6     67     396
Waiting:        1  103  93.6     66     396
Total:          1  133 184.3     75    1311

Percentage of the requests served within a certain time (ms)
  50%     75
  66%    140
  75%    181
  80%    210
  90%    260
  95%    358
  98%   1055
  99%   1078
 100%   1311 (longest request)
