This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/listQuestionaire
Document Length:        11646 bytes

Concurrency Level:      1000
Time taken for tests:   5.990 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      118020000 bytes
HTML transferred:       116460000 bytes
Requests per second:    1669.40 [#/sec] (mean)
Time per request:       599.018 [ms] (mean)
Time per request:       0.599 [ms] (mean, across all concurrent requests)
Transfer rate:          19240.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   9.1      0      43
Processing:    49  566 155.7    560    1785
Waiting:       49  565 155.6    559    1785
Total:         90  569 154.0    560    1785

Percentage of the requests served within a certain time (ms)
  50%    560
  66%    587
  75%    610
  80%    628
  90%    682
  95%    765
  98%    929
  99%   1166
 100%   1785 (longest request)
