This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      100
Time taken for tests:   1.255 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      252000 bytes
HTML transferred:       17000 bytes
Requests per second:    796.52 [#/sec] (mean)
Time per request:       125.546 [ms] (mean)
Time per request:       1.255 [ms] (mean, across all concurrent requests)
Transfer rate:          196.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   16   4.1     15      27
Processing:    11  103  22.2    100     252
Waiting:        8  103  22.2    100     252
Total:         17  119  22.5    115     276

Percentage of the requests served within a certain time (ms)
  50%    115
  66%    123
  75%    127
  80%    129
  90%    137
  95%    159
  98%    189
  99%    191
 100%    276 (longest request)
