This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      100
Time taken for tests:   2.623 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      207000 bytes
HTML transferred:       51000 bytes
Requests per second:    381.25 [#/sec] (mean)
Time per request:       262.298 [ms] (mean)
Time per request:       2.623 [ms] (mean, across all concurrent requests)
Transfer rate:          77.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   33 122.1     17    1097
Processing:    16  220 141.2    185     779
Waiting:       10  217 140.8    183     779
Total:         24  253 195.5    204    1607

Percentage of the requests served within a certain time (ms)
  50%    204
  66%    286
  75%    303
  80%    368
  90%    427
  95%    593
  98%    692
  99%   1299
 100%   1607 (longest request)
