This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      100
Time taken for tests:   1.871 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      214000 bytes
HTML transferred:       58000 bytes
Requests per second:    534.39 [#/sec] (mean)
Time per request:       187.128 [ms] (mean)
Time per request:       1.871 [ms] (mean, across all concurrent requests)
Transfer rate:          111.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        6   21   7.5     22      41
Processing:    16  143  80.7    121     558
Waiting:       10  140  79.1    119     558
Total:         23  164  78.0    137     574

Percentage of the requests served within a certain time (ms)
  50%    137
  66%    194
  75%    211
  80%    217
  90%    272
  95%    317
  98%    372
  99%    405
 100%    574 (longest request)
