This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-81-94-45.cn-north-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/listQuestionaire
Document Length:        7807 bytes

Concurrency Level:      100
Time taken for tests:   42.765 seconds
Complete requests:      1000
Failed requests:        379
   (Connect: 0, Receive: 0, Length: 379, Exceptions: 0)
Non-2xx responses:      379
Total transferred:      5066682 bytes
HTML transferred:       4909924 bytes
Requests per second:    23.38 [#/sec] (mean)
Time per request:       4276.525 [ms] (mean)
Time per request:       42.765 [ms] (mean, across all concurrent requests)
Transfer rate:          115.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5 3441 10051.3     25   36031
Processing:    11  443 708.1    183    3251
Waiting:       11  438 707.6    178    3251
Total:         21 3884 10432.2    221   39221

Percentage of the requests served within a certain time (ms)
  50%    221
  66%    384
  75%    617
  80%   1767
  90%   7299
  95%  37164
  98%  38841
  99%  39194
 100%  39221 (longest request)
