This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      2000
Time taken for tests:   6.092 seconds
Complete requests:      10000
Failed requests:        500
   (Connect: 0, Receive: 0, Length: 500, Exceptions: 0)
Non-2xx responses:      500
Total transferred:      2569500 bytes
HTML transferred:       253000 bytes
Requests per second:    1641.51 [#/sec] (mean)
Time per request:       1218.394 [ms] (mean)
Time per request:       0.609 [ms] (mean, across all concurrent requests)
Transfer rate:          411.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   82 359.0      0    3048
Processing:     2  738 1427.9     45    5527
Waiting:        2  738 1427.9     45    5527
Total:          2  821 1492.7     48    5578

Percentage of the requests served within a certain time (ms)
  50%     48
  66%    188
  75%    664
  80%   1114
  90%   3667
  95%   4687
  98%   5213
  99%   5265
 100%   5578 (longest request)
