This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/compute
Document Length:        51 bytes

Concurrency Level:      2000
Time taken for tests:   4.075 seconds
Complete requests:      10000
Failed requests:        318
   (Connect: 0, Receive: 0, Length: 318, Exceptions: 0)
Non-2xx responses:      318
Total transferred:      2115792 bytes
HTML transferred:       551976 bytes
Requests per second:    2454.05 [#/sec] (mean)
Time per request:       814.980 [ms] (mean)
Time per request:       0.407 [ms] (mean, across all concurrent requests)
Transfer rate:          507.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  157 461.3      0    3051
Processing:     1  544 414.3    379    2968
Waiting:        1  544 414.2    378    2957
Total:          2  701 622.9    399    3609

Percentage of the requests served within a certain time (ms)
  50%    399
  66%    714
  75%    927
  80%   1116
  90%   1515
  95%   1894
  98%   2595
  99%   3356
 100%   3609 (longest request)
