This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      2000
Time taken for tests:   2.646 seconds
Complete requests:      10000
Failed requests:        50
   (Connect: 0, Receive: 0, Length: 50, Exceptions: 0)
Non-2xx responses:      50
Total transferred:      2146850 bytes
HTML transferred:       586250 bytes
Requests per second:    3779.44 [#/sec] (mean)
Time per request:       529.180 [ms] (mean)
Time per request:       0.265 [ms] (mean, across all concurrent requests)
Transfer rate:          792.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  151 345.5      0    1039
Processing:     1  122 146.6     68    1313
Waiting:        1  122 146.7     68    1313
Total:          1  273 373.6    105    2070

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    190
  75%    330
  80%    422
  90%   1051
  95%   1106
  98%   1286
  99%   1318
 100%   2070 (longest request)
