This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/listQuestionaire
Document Length:        11646 bytes

Concurrency Level:      2000
Time taken for tests:   231.547 seconds
Complete requests:      10000
Failed requests:        325
   (Connect: 0, Receive: 0, Length: 325, Exceptions: 0)
Non-2xx responses:      325
Total transferred:      114298425 bytes
HTML transferred:       112734525 bytes
Requests per second:    43.19 [#/sec] (mean)
Time per request:       46309.495 [ms] (mean)
Time per request:       23.155 [ms] (mean, across all concurrent requests)
Transfer rate:          482.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  311 1820.9      0   31478
Processing:    23 41729 13862.4  45763   69259
Waiting:       23 41717 13861.2  45747   69259
Total:         67 42040 14132.0  45852   98620

Percentage of the requests served within a certain time (ms)
  50%  45852
  66%  47521
  75%  48899
  80%  50024
  90%  54098
  95%  58834
  98%  63432
  99%  65119
 100%  98620 (longest request)
