This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/compute
Document Length:        17 bytes

Concurrency Level:      2000
Time taken for tests:   7.325 seconds
Complete requests:      10000
Failed requests:        712
   (Connect: 0, Receive: 0, Length: 712, Exceptions: 0)
Non-2xx responses:      712
Total transferred:      2590488 bytes
HTML transferred:       288192 bytes
Requests per second:    1365.22 [#/sec] (mean)
Time per request:       1464.969 [ms] (mean)
Time per request:       0.732 [ms] (mean, across all concurrent requests)
Transfer rate:          345.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  118 463.1      0    3051
Processing:     2  962 1749.8     64    6986
Waiting:        1  962 1749.8     64    6986
Total:          2 1080 1811.0     74    7032

Percentage of the requests served within a certain time (ms)
  50%     74
  66%    527
  75%   1110
  80%   2004
  90%   4618
  95%   5583
  98%   6414
  99%   6546
 100%   7032 (longest request)
