This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      2000
Time taken for tests:   6.148 seconds
Complete requests:      10000
Failed requests:        226
   (Connect: 0, Receive: 0, Length: 226, Exceptions: 0)
Non-2xx responses:      226
Total transferred:      2620566 bytes
HTML transferred:       285708 bytes
Requests per second:    1626.43 [#/sec] (mean)
Time per request:       1229.686 [ms] (mean)
Time per request:       0.615 [ms] (mean, across all concurrent requests)
Transfer rate:          416.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   85 279.0      0    3041
Processing:     1  687 1418.8     18    6074
Waiting:        1  687 1418.8     17    6074
Total:          1  772 1455.5     19    6115

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     64
  75%   1039
  80%   1379
  90%   2596
  95%   5090
  98%   5224
  99%   5301
 100%   6115 (longest request)
