This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-83-66-128.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/hello
Document Length:        58 bytes

Concurrency Level:      2000
Time taken for tests:   5.630 seconds
Complete requests:      10000
Failed requests:        225
   (Connect: 0, Receive: 0, Length: 225, Exceptions: 0)
Non-2xx responses:      225
Total transferred:      2170825 bytes
HTML transferred:       608125 bytes
Requests per second:    1776.09 [#/sec] (mean)
Time per request:       1126.071 [ms] (mean)
Time per request:       0.563 [ms] (mean, across all concurrent requests)
Transfer rate:          376.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  171 440.8      0    3051
Processing:     1  779 626.8    670    3817
Waiting:        1  778 626.6    669    3815
Total:          1  951 748.4    822    4209

Percentage of the requests served within a certain time (ms)
  50%    822
  66%   1144
  75%   1364
  80%   1528
  90%   1905
  95%   2229
  98%   3406
  99%   3847
 100%   4209 (longest request)
