This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/hello
Document Length:        25 bytes

Concurrency Level:      1000
Time taken for tests:   2.775 seconds
Complete requests:      10000
Failed requests:        46
   (Connect: 0, Receive: 0, Length: 46, Exceptions: 0)
Non-2xx responses:      46
Total transferred:      2604186 bytes
HTML transferred:       257268 bytes
Requests per second:    3603.90 [#/sec] (mean)
Time per request:       277.478 [ms] (mean)
Time per request:       0.277 [ms] (mean, across all concurrent requests)
Transfer rate:          916.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   71 254.1      0    1037
Processing:     1  171 304.1     30    1550
Waiting:        1  170 304.1     29    1550
Total:          1  241 415.5     31    1831

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     51
  75%    237
  80%    505
  90%   1007
  95%   1089
  98%   1507
  99%   1641
 100%   1831 (longest request)
