This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /java/api/v1/listQuestionaire
Document Length:        11646 bytes

Concurrency Level:      1000
Time taken for tests:   5.865 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      118020000 bytes
HTML transferred:       116460000 bytes
Requests per second:    1705.15 [#/sec] (mean)
Time per request:       586.460 [ms] (mean)
Time per request:       0.586 [ms] (mean, across all concurrent requests)
Transfer rate:          19652.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   9.1      0      42
Processing:    37  552 121.9    563    1686
Waiting:       37  550 121.9    562    1686
Total:         79  555 118.5    564    1714

Percentage of the requests served within a certain time (ms)
  50%    564
  66%    584
  75%    597
  80%    606
  90%    631
  95%    654
  98%    693
  99%    833
 100%   1714 (longest request)
