This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn (be patient)


Server Software:        openresty/1.15.8.1
Server Hostname:        ec2-52-82-10-77.cn-northwest-1.compute.amazonaws.com.cn
Server Port:            80

Document Path:          /node/api/v1/listQuestionaire
Document Length:        14901 bytes

Concurrency Level:      1000
Time taken for tests:   6.415 seconds
Complete requests:      10000
Failed requests:        30
   (Connect: 0, Receive: 0, Length: 30, Exceptions: 0)
Non-2xx responses:      30
Total transferred:      151195610 bytes
HTML transferred:       148568460 bytes
Requests per second:    1558.75 [#/sec] (mean)
Time per request:       641.540 [ms] (mean)
Time per request:       0.642 [ms] (mean, across all concurrent requests)
Transfer rate:          23015.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   15 114.0      0    1032
Processing:    32  581 1246.2    170    6096
Waiting:       29  580 1246.2    170    6096
Total:         32  596 1257.0    173    6119

Percentage of the requests served within a certain time (ms)
  50%    173
  66%    224
  75%    270
  80%    311
  90%   1552
  95%   4444
  98%   5491
  99%   6017
 100%   6119 (longest request)
